vendor_name = ModelSim
source_file = 1, C:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/15_11_10_Steve_Wagner_175309_BcdCounter/bcdCounter.vhd
source_file = 1, C:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/15_11_10_Steve_Wagner_175309_BcdCounter/bcdDecoder.vhd
source_file = 1, C:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/15_11_10_Steve_Wagner_175309_BcdCounter/output_files/Chain1.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/15_11_10_Steve_Wagner_175309_BcdCounter/db/bcdCounter.cbx.xml
design_name = bcdDecoder
instance = comp, \a_seg~output\, a_seg~output, bcdDecoder, 1
instance = comp, \b_seg~output\, b_seg~output, bcdDecoder, 1
instance = comp, \c_seg~output\, c_seg~output, bcdDecoder, 1
instance = comp, \d_seg~output\, d_seg~output, bcdDecoder, 1
instance = comp, \e_seg~output\, e_seg~output, bcdDecoder, 1
instance = comp, \f_seg~output\, f_seg~output, bcdDecoder, 1
instance = comp, \g_seg~output\, g_seg~output, bcdDecoder, 1
instance = comp, \clk~input\, clk~input, bcdDecoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, bcdDecoder, 1
instance = comp, \countDec|Add1~0\, countDec|Add1~0, bcdDecoder, 1
instance = comp, \rst~input\, rst~input, bcdDecoder, 1
instance = comp, \en~input\, en~input, bcdDecoder, 1
instance = comp, \countDec|Add0~0\, countDec|Add0~0, bcdDecoder, 1
instance = comp, \countDec|countClk~0\, countDec|countClk~0, bcdDecoder, 1
instance = comp, \countDec|countClk[0]\, countDec|countClk[0], bcdDecoder, 1
instance = comp, \countDec|Add0~2\, countDec|Add0~2, bcdDecoder, 1
instance = comp, \countDec|countClk[1]\, countDec|countClk[1], bcdDecoder, 1
instance = comp, \countDec|Add0~4\, countDec|Add0~4, bcdDecoder, 1
instance = comp, \countDec|countClk[2]\, countDec|countClk[2], bcdDecoder, 1
instance = comp, \countDec|Add0~6\, countDec|Add0~6, bcdDecoder, 1
instance = comp, \countDec|countClk[3]\, countDec|countClk[3], bcdDecoder, 1
instance = comp, \countDec|Add0~8\, countDec|Add0~8, bcdDecoder, 1
instance = comp, \countDec|countClk[4]\, countDec|countClk[4], bcdDecoder, 1
instance = comp, \countDec|Equal0~9\, countDec|Equal0~9, bcdDecoder, 1
instance = comp, \countDec|Add0~10\, countDec|Add0~10, bcdDecoder, 1
instance = comp, \countDec|countClk[5]\, countDec|countClk[5], bcdDecoder, 1
instance = comp, \countDec|Add0~12\, countDec|Add0~12, bcdDecoder, 1
instance = comp, \countDec|countClk[6]\, countDec|countClk[6], bcdDecoder, 1
instance = comp, \countDec|Add0~14\, countDec|Add0~14, bcdDecoder, 1
instance = comp, \countDec|countClk~12\, countDec|countClk~12, bcdDecoder, 1
instance = comp, \countDec|countClk[7]\, countDec|countClk[7], bcdDecoder, 1
instance = comp, \countDec|Add0~16\, countDec|Add0~16, bcdDecoder, 1
instance = comp, \countDec|countClk[8]\, countDec|countClk[8], bcdDecoder, 1
instance = comp, \countDec|Equal0~8\, countDec|Equal0~8, bcdDecoder, 1
instance = comp, \countDec|Add0~18\, countDec|Add0~18, bcdDecoder, 1
instance = comp, \countDec|countClk[9]\, countDec|countClk[9], bcdDecoder, 1
instance = comp, \countDec|Add0~20\, countDec|Add0~20, bcdDecoder, 1
instance = comp, \countDec|countClk[10]\, countDec|countClk[10], bcdDecoder, 1
instance = comp, \countDec|Add0~22\, countDec|Add0~22, bcdDecoder, 1
instance = comp, \countDec|countClk[11]\, countDec|countClk[11], bcdDecoder, 1
instance = comp, \countDec|Add0~24\, countDec|Add0~24, bcdDecoder, 1
instance = comp, \countDec|countClk~11\, countDec|countClk~11, bcdDecoder, 1
instance = comp, \countDec|countClk[12]\, countDec|countClk[12], bcdDecoder, 1
instance = comp, \countDec|Add0~26\, countDec|Add0~26, bcdDecoder, 1
instance = comp, \countDec|countClk~10\, countDec|countClk~10, bcdDecoder, 1
instance = comp, \countDec|countClk[13]\, countDec|countClk[13], bcdDecoder, 1
instance = comp, \countDec|Add0~28\, countDec|Add0~28, bcdDecoder, 1
instance = comp, \countDec|countClk~9\, countDec|countClk~9, bcdDecoder, 1
instance = comp, \countDec|countClk[14]\, countDec|countClk[14], bcdDecoder, 1
instance = comp, \countDec|Add0~30\, countDec|Add0~30, bcdDecoder, 1
instance = comp, \countDec|countClk~8\, countDec|countClk~8, bcdDecoder, 1
instance = comp, \countDec|countClk[15]\, countDec|countClk[15], bcdDecoder, 1
instance = comp, \countDec|Add0~32\, countDec|Add0~32, bcdDecoder, 1
instance = comp, \countDec|countClk[16]\, countDec|countClk[16], bcdDecoder, 1
instance = comp, \countDec|Add0~34\, countDec|Add0~34, bcdDecoder, 1
instance = comp, \countDec|countClk~7\, countDec|countClk~7, bcdDecoder, 1
instance = comp, \countDec|countClk[17]\, countDec|countClk[17], bcdDecoder, 1
instance = comp, \countDec|Add0~36\, countDec|Add0~36, bcdDecoder, 1
instance = comp, \countDec|countClk[18]\, countDec|countClk[18], bcdDecoder, 1
instance = comp, \countDec|Add0~38\, countDec|Add0~38, bcdDecoder, 1
instance = comp, \countDec|countClk~6\, countDec|countClk~6, bcdDecoder, 1
instance = comp, \countDec|countClk[19]\, countDec|countClk[19], bcdDecoder, 1
instance = comp, \countDec|Add0~40\, countDec|Add0~40, bcdDecoder, 1
instance = comp, \countDec|countClk~5\, countDec|countClk~5, bcdDecoder, 1
instance = comp, \countDec|countClk[20]\, countDec|countClk[20], bcdDecoder, 1
instance = comp, \countDec|Add0~42\, countDec|Add0~42, bcdDecoder, 1
instance = comp, \countDec|countClk~4\, countDec|countClk~4, bcdDecoder, 1
instance = comp, \countDec|countClk[21]\, countDec|countClk[21], bcdDecoder, 1
instance = comp, \countDec|Add0~44\, countDec|Add0~44, bcdDecoder, 1
instance = comp, \countDec|countClk~3\, countDec|countClk~3, bcdDecoder, 1
instance = comp, \countDec|countClk[22]\, countDec|countClk[22], bcdDecoder, 1
instance = comp, \countDec|Add0~46\, countDec|Add0~46, bcdDecoder, 1
instance = comp, \countDec|countClk~2\, countDec|countClk~2, bcdDecoder, 1
instance = comp, \countDec|countClk[23]\, countDec|countClk[23], bcdDecoder, 1
instance = comp, \countDec|Add0~48\, countDec|Add0~48, bcdDecoder, 1
instance = comp, \countDec|countClk[24]\, countDec|countClk[24], bcdDecoder, 1
instance = comp, \countDec|Equal0~2\, countDec|Equal0~2, bcdDecoder, 1
instance = comp, \countDec|Add0~50\, countDec|Add0~50, bcdDecoder, 1
instance = comp, \countDec|countClk~1\, countDec|countClk~1, bcdDecoder, 1
instance = comp, \countDec|countClk[25]\, countDec|countClk[25], bcdDecoder, 1
instance = comp, \countDec|Add0~52\, countDec|Add0~52, bcdDecoder, 1
instance = comp, \countDec|countClk[26]\, countDec|countClk[26], bcdDecoder, 1
instance = comp, \countDec|Add0~54\, countDec|Add0~54, bcdDecoder, 1
instance = comp, \countDec|countClk[27]\, countDec|countClk[27], bcdDecoder, 1
instance = comp, \countDec|Add0~56\, countDec|Add0~56, bcdDecoder, 1
instance = comp, \countDec|countClk[28]\, countDec|countClk[28], bcdDecoder, 1
instance = comp, \countDec|Equal0~1\, countDec|Equal0~1, bcdDecoder, 1
instance = comp, \countDec|Equal0~3\, countDec|Equal0~3, bcdDecoder, 1
instance = comp, \countDec|Add0~58\, countDec|Add0~58, bcdDecoder, 1
instance = comp, \countDec|countClk[29]\, countDec|countClk[29], bcdDecoder, 1
instance = comp, \countDec|Add0~60\, countDec|Add0~60, bcdDecoder, 1
instance = comp, \countDec|countClk[30]\, countDec|countClk[30], bcdDecoder, 1
instance = comp, \countDec|Add0~62\, countDec|Add0~62, bcdDecoder, 1
instance = comp, \countDec|countClk[31]\, countDec|countClk[31], bcdDecoder, 1
instance = comp, \countDec|Equal0~0\, countDec|Equal0~0, bcdDecoder, 1
instance = comp, \countDec|Equal0~4\, countDec|Equal0~4, bcdDecoder, 1
instance = comp, \countDec|Equal0~5\, countDec|Equal0~5, bcdDecoder, 1
instance = comp, \countDec|Equal0~6\, countDec|Equal0~6, bcdDecoder, 1
instance = comp, \countDec|Equal0~7\, countDec|Equal0~7, bcdDecoder, 1
instance = comp, \countDec|Equal0~10\, countDec|Equal0~10, bcdDecoder, 1
instance = comp, \countDec|countBcd[31]~0\, countDec|countBcd[31]~0, bcdDecoder, 1
instance = comp, \countDec|countBcd[0]\, countDec|countBcd[0], bcdDecoder, 1
instance = comp, \countDec|Add1~2\, countDec|Add1~2, bcdDecoder, 1
instance = comp, \countDec|countBcd~2\, countDec|countBcd~2, bcdDecoder, 1
instance = comp, \countDec|countBcd[1]\, countDec|countBcd[1], bcdDecoder, 1
instance = comp, \countDec|Add1~4\, countDec|Add1~4, bcdDecoder, 1
instance = comp, \countDec|countBcd[2]\, countDec|countBcd[2], bcdDecoder, 1
instance = comp, \countDec|Add1~6\, countDec|Add1~6, bcdDecoder, 1
instance = comp, \countDec|countBcd~1\, countDec|countBcd~1, bcdDecoder, 1
instance = comp, \countDec|countBcd[3]\, countDec|countBcd[3], bcdDecoder, 1
instance = comp, \countDec|Add1~8\, countDec|Add1~8, bcdDecoder, 1
instance = comp, \countDec|countBcd[4]\, countDec|countBcd[4], bcdDecoder, 1
instance = comp, \countDec|Add1~10\, countDec|Add1~10, bcdDecoder, 1
instance = comp, \countDec|countBcd[5]\, countDec|countBcd[5], bcdDecoder, 1
instance = comp, \countDec|Add1~12\, countDec|Add1~12, bcdDecoder, 1
instance = comp, \countDec|countBcd[6]\, countDec|countBcd[6], bcdDecoder, 1
instance = comp, \countDec|Add1~14\, countDec|Add1~14, bcdDecoder, 1
instance = comp, \countDec|countBcd[7]\, countDec|countBcd[7], bcdDecoder, 1
instance = comp, \countDec|Add1~16\, countDec|Add1~16, bcdDecoder, 1
instance = comp, \countDec|countBcd[8]\, countDec|countBcd[8], bcdDecoder, 1
instance = comp, \countDec|Add1~18\, countDec|Add1~18, bcdDecoder, 1
instance = comp, \countDec|countBcd[9]\, countDec|countBcd[9], bcdDecoder, 1
instance = comp, \countDec|Add1~20\, countDec|Add1~20, bcdDecoder, 1
instance = comp, \countDec|countBcd[10]\, countDec|countBcd[10], bcdDecoder, 1
instance = comp, \countDec|Add1~22\, countDec|Add1~22, bcdDecoder, 1
instance = comp, \countDec|countBcd[11]\, countDec|countBcd[11], bcdDecoder, 1
instance = comp, \countDec|Add1~24\, countDec|Add1~24, bcdDecoder, 1
instance = comp, \countDec|countBcd[12]\, countDec|countBcd[12], bcdDecoder, 1
instance = comp, \countDec|Add1~26\, countDec|Add1~26, bcdDecoder, 1
instance = comp, \countDec|countBcd[13]\, countDec|countBcd[13], bcdDecoder, 1
instance = comp, \countDec|Add1~28\, countDec|Add1~28, bcdDecoder, 1
instance = comp, \countDec|countBcd[14]\, countDec|countBcd[14], bcdDecoder, 1
instance = comp, \countDec|Add1~30\, countDec|Add1~30, bcdDecoder, 1
instance = comp, \countDec|countBcd[15]\, countDec|countBcd[15], bcdDecoder, 1
instance = comp, \countDec|Equal2~5\, countDec|Equal2~5, bcdDecoder, 1
instance = comp, \countDec|Equal2~6\, countDec|Equal2~6, bcdDecoder, 1
instance = comp, \countDec|Equal2~7\, countDec|Equal2~7, bcdDecoder, 1
instance = comp, \countDec|Equal2~8\, countDec|Equal2~8, bcdDecoder, 1
instance = comp, \countDec|Equal10~0\, countDec|Equal10~0, bcdDecoder, 1
instance = comp, \countDec|Add1~32\, countDec|Add1~32, bcdDecoder, 1
instance = comp, \countDec|countBcd[16]\, countDec|countBcd[16], bcdDecoder, 1
instance = comp, \countDec|Add1~34\, countDec|Add1~34, bcdDecoder, 1
instance = comp, \countDec|countBcd[17]\, countDec|countBcd[17], bcdDecoder, 1
instance = comp, \countDec|Add1~36\, countDec|Add1~36, bcdDecoder, 1
instance = comp, \countDec|countBcd[18]\, countDec|countBcd[18], bcdDecoder, 1
instance = comp, \countDec|Add1~38\, countDec|Add1~38, bcdDecoder, 1
instance = comp, \countDec|countBcd[19]\, countDec|countBcd[19], bcdDecoder, 1
instance = comp, \countDec|Equal2~3\, countDec|Equal2~3, bcdDecoder, 1
instance = comp, \countDec|Add1~40\, countDec|Add1~40, bcdDecoder, 1
instance = comp, \countDec|countBcd[20]\, countDec|countBcd[20], bcdDecoder, 1
instance = comp, \countDec|Add1~42\, countDec|Add1~42, bcdDecoder, 1
instance = comp, \countDec|countBcd[21]\, countDec|countBcd[21], bcdDecoder, 1
instance = comp, \countDec|Add1~44\, countDec|Add1~44, bcdDecoder, 1
instance = comp, \countDec|countBcd[22]\, countDec|countBcd[22], bcdDecoder, 1
instance = comp, \countDec|Add1~46\, countDec|Add1~46, bcdDecoder, 1
instance = comp, \countDec|countBcd[23]\, countDec|countBcd[23], bcdDecoder, 1
instance = comp, \countDec|Equal2~2\, countDec|Equal2~2, bcdDecoder, 1
instance = comp, \countDec|Add1~48\, countDec|Add1~48, bcdDecoder, 1
instance = comp, \countDec|countBcd[24]\, countDec|countBcd[24], bcdDecoder, 1
instance = comp, \countDec|Add1~50\, countDec|Add1~50, bcdDecoder, 1
instance = comp, \countDec|countBcd[25]\, countDec|countBcd[25], bcdDecoder, 1
instance = comp, \countDec|Add1~52\, countDec|Add1~52, bcdDecoder, 1
instance = comp, \countDec|countBcd[26]\, countDec|countBcd[26], bcdDecoder, 1
instance = comp, \countDec|Add1~54\, countDec|Add1~54, bcdDecoder, 1
instance = comp, \countDec|countBcd[27]\, countDec|countBcd[27], bcdDecoder, 1
instance = comp, \countDec|Equal2~1\, countDec|Equal2~1, bcdDecoder, 1
instance = comp, \countDec|Add1~56\, countDec|Add1~56, bcdDecoder, 1
instance = comp, \countDec|countBcd[28]\, countDec|countBcd[28], bcdDecoder, 1
instance = comp, \countDec|Add1~58\, countDec|Add1~58, bcdDecoder, 1
instance = comp, \countDec|countBcd[29]\, countDec|countBcd[29], bcdDecoder, 1
instance = comp, \countDec|Add1~60\, countDec|Add1~60, bcdDecoder, 1
instance = comp, \countDec|countBcd[30]\, countDec|countBcd[30], bcdDecoder, 1
instance = comp, \countDec|Add1~62\, countDec|Add1~62, bcdDecoder, 1
instance = comp, \countDec|countBcd[31]\, countDec|countBcd[31], bcdDecoder, 1
instance = comp, \countDec|Equal2~0\, countDec|Equal2~0, bcdDecoder, 1
instance = comp, \countDec|Equal2~4\, countDec|Equal2~4, bcdDecoder, 1
instance = comp, \countDec|Equal10~1\, countDec|Equal10~1, bcdDecoder, 1
instance = comp, \countDec|WideNor0~9\, countDec|WideNor0~9, bcdDecoder, 1
instance = comp, \countDec|WideNor0~9clkctrl\, countDec|WideNor0~9clkctrl, bcdDecoder, 1
instance = comp, \countDec|b3_cod\, countDec|b3_cod, bcdDecoder, 1
instance = comp, \countDec|Equal2~9\, countDec|Equal2~9, bcdDecoder, 1
instance = comp, \countDec|WideNor0~8\, countDec|WideNor0~8, bcdDecoder, 1
instance = comp, \countDec|b0_cod\, countDec|b0_cod, bcdDecoder, 1
instance = comp, \countDec|WideOr5~2\, countDec|WideOr5~2, bcdDecoder, 1
instance = comp, \countDec|b2_cod\, countDec|b2_cod, bcdDecoder, 1
instance = comp, \countDec|WideOr3~2\, countDec|WideOr3~2, bcdDecoder, 1
instance = comp, \countDec|b1_cod\, countDec|b1_cod, bcdDecoder, 1
instance = comp, \comb~8\, comb~8, bcdDecoder, 1
instance = comp, \comb~9\, comb~9, bcdDecoder, 1
instance = comp, \a_seg$latch\, a_seg$latch, bcdDecoder, 1
instance = comp, \comb~18\, comb~18, bcdDecoder, 1
instance = comp, \comb~17\, comb~17, bcdDecoder, 1
instance = comp, \b_seg$latch\, b_seg$latch, bcdDecoder, 1
instance = comp, \c_seg~0\, c_seg~0, bcdDecoder, 1
instance = comp, \comb~10\, comb~10, bcdDecoder, 1
instance = comp, \c_seg$latch\, c_seg$latch, bcdDecoder, 1
instance = comp, \comb~19\, comb~19, bcdDecoder, 1
instance = comp, \comb~20\, comb~20, bcdDecoder, 1
instance = comp, \d_seg$latch\, d_seg$latch, bcdDecoder, 1
instance = comp, \comb~12\, comb~12, bcdDecoder, 1
instance = comp, \comb~11\, comb~11, bcdDecoder, 1
instance = comp, \e_seg$latch\, e_seg$latch, bcdDecoder, 1
instance = comp, \comb~14\, comb~14, bcdDecoder, 1
instance = comp, \comb~13\, comb~13, bcdDecoder, 1
instance = comp, \f_seg$latch\, f_seg$latch, bcdDecoder, 1
instance = comp, \comb~16\, comb~16, bcdDecoder, 1
instance = comp, \comb~15\, comb~15, bcdDecoder, 1
instance = comp, \g_seg$latch\, g_seg$latch, bcdDecoder, 1
