m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Ebcdcounter
Z0 w1447003238
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/BcdCounter
Z5 8C:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/BcdCounter/bcdCounter.vhd
Z6 FC:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/BcdCounter/bcdCounter.vhd
l0
L9
VkR=_4TKClV6;GPRWY6mJ;0
!s100 ebk75?l;?d?KgF=5?10A_3
Z7 OV;C;10.3d;59
32
Z8 !s110 1447003243
!i10b 1
Z9 !s108 1447003243.514000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/BcdCounter/bcdCounter.vhd|
Z11 !s107 C:/Users/Steve/Desktop/4-Hochschule_Offenburg/Semestre 7/VHDL/Projekt/01_Projektaufgabe1/BcdCounter/bcdCounter.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehaviour
R1
R2
R3
Z14 DEx4 work 10 bcdcounter 0 22 kR=_4TKClV6;GPRWY6mJ;0
l29
L26
V`aMo^lRZ8DSb=OMiSE5<P2
!s100 1W@39BP?`i3VZXe8;_d^o0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebcddecoder
Z15 w1446890384
R2
R3
R4
Z16 8C:\Users\Steve\Desktop\4-Hochschule_Offenburg\Semestre 7\VHDL\Projekt\01_Projektaufgabe1\BcdCounter\bcdDecoder.vhd
Z17 FC:\Users\Steve\Desktop\4-Hochschule_Offenburg\Semestre 7\VHDL\Projekt\01_Projektaufgabe1\BcdCounter\bcdDecoder.vhd
l0
L8
V3doX57fG3Z<SLmJ7Fa1Lz2
!s100 VGJ>6_CJ8e2U6Xm[=_`<J1
R7
32
Z18 !s110 1446897560
!i10b 1
Z19 !s108 1446897560.031000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Steve\Desktop\4-Hochschule_Offenburg\Semestre 7\VHDL\Projekt\01_Projektaufgabe1\BcdCounter\bcdDecoder.vhd|
Z21 !s107 C:\Users\Steve\Desktop\4-Hochschule_Offenburg\Semestre 7\VHDL\Projekt\01_Projektaufgabe1\BcdCounter\bcdDecoder.vhd|
!i113 1
R12
R13
Abehaviour
R2
R3
DEx4 work 10 bcddecoder 0 22 3doX57fG3Z<SLmJ7Fa1Lz2
l51
L29
VXhhl:n8Q4fL5bD1`_6;nZ1
!s100 4mXa@b8cPD=9TIGAoA<8[0
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
