|bcdDecoder
rst => bcdcounter:countDec.rst
clk => bcdcounter:countDec.clk
en => bcdcounter:countDec.en
a_seg <= a_seg$latch.DB_MAX_OUTPUT_PORT_TYPE
b_seg <= b_seg$latch.DB_MAX_OUTPUT_PORT_TYPE
c_seg <= c_seg$latch.DB_MAX_OUTPUT_PORT_TYPE
d_seg <= d_seg$latch.DB_MAX_OUTPUT_PORT_TYPE
e_seg <= e_seg$latch.DB_MAX_OUTPUT_PORT_TYPE
f_seg <= f_seg$latch.DB_MAX_OUTPUT_PORT_TYPE
g_seg <= g_seg$latch.DB_MAX_OUTPUT_PORT_TYPE


|bcdDecoder|bcdcounter:countDec
rst => countClk[0].ACLR
rst => countClk[1].ACLR
rst => countClk[2].ACLR
rst => countClk[3].ACLR
rst => countClk[4].ACLR
rst => countClk[5].ACLR
rst => countClk[6].ACLR
rst => countClk[7].ACLR
rst => countClk[8].ACLR
rst => countClk[9].ACLR
rst => countClk[10].ACLR
rst => countClk[11].ACLR
rst => countClk[12].ACLR
rst => countClk[13].ACLR
rst => countClk[14].ACLR
rst => countClk[15].ACLR
rst => countClk[16].ACLR
rst => countClk[17].ACLR
rst => countClk[18].ACLR
rst => countClk[19].ACLR
rst => countClk[20].ACLR
rst => countClk[21].ACLR
rst => countClk[22].ACLR
rst => countClk[23].ACLR
rst => countClk[24].ACLR
rst => countClk[25].ACLR
rst => countClk[26].ACLR
rst => countClk[27].ACLR
rst => countClk[28].ACLR
rst => countClk[29].ACLR
rst => countClk[30].ACLR
rst => countClk[31].ACLR
rst => countBcd[0].ACLR
rst => countBcd[1].ACLR
rst => countBcd[2].ACLR
rst => countBcd[3].ACLR
rst => countBcd[4].ACLR
rst => countBcd[5].ACLR
rst => countBcd[6].ACLR
rst => countBcd[7].ACLR
rst => countBcd[8].ACLR
rst => countBcd[9].ACLR
rst => countBcd[10].ACLR
rst => countBcd[11].ACLR
rst => countBcd[12].ACLR
rst => countBcd[13].ACLR
rst => countBcd[14].ACLR
rst => countBcd[15].ACLR
rst => countBcd[16].ACLR
rst => countBcd[17].ACLR
rst => countBcd[18].ACLR
rst => countBcd[19].ACLR
rst => countBcd[20].ACLR
rst => countBcd[21].ACLR
rst => countBcd[22].ACLR
rst => countBcd[23].ACLR
rst => countBcd[24].ACLR
rst => countBcd[25].ACLR
rst => countBcd[26].ACLR
rst => countBcd[27].ACLR
rst => countBcd[28].ACLR
rst => countBcd[29].ACLR
rst => countBcd[30].ACLR
rst => countBcd[31].ACLR
clk => countClk[0].CLK
clk => countClk[1].CLK
clk => countClk[2].CLK
clk => countClk[3].CLK
clk => countClk[4].CLK
clk => countClk[5].CLK
clk => countClk[6].CLK
clk => countClk[7].CLK
clk => countClk[8].CLK
clk => countClk[9].CLK
clk => countClk[10].CLK
clk => countClk[11].CLK
clk => countClk[12].CLK
clk => countClk[13].CLK
clk => countClk[14].CLK
clk => countClk[15].CLK
clk => countClk[16].CLK
clk => countClk[17].CLK
clk => countClk[18].CLK
clk => countClk[19].CLK
clk => countClk[20].CLK
clk => countClk[21].CLK
clk => countClk[22].CLK
clk => countClk[23].CLK
clk => countClk[24].CLK
clk => countClk[25].CLK
clk => countClk[26].CLK
clk => countClk[27].CLK
clk => countClk[28].CLK
clk => countClk[29].CLK
clk => countClk[30].CLK
clk => countClk[31].CLK
clk => countBcd[0].CLK
clk => countBcd[1].CLK
clk => countBcd[2].CLK
clk => countBcd[3].CLK
clk => countBcd[4].CLK
clk => countBcd[5].CLK
clk => countBcd[6].CLK
clk => countBcd[7].CLK
clk => countBcd[8].CLK
clk => countBcd[9].CLK
clk => countBcd[10].CLK
clk => countBcd[11].CLK
clk => countBcd[12].CLK
clk => countBcd[13].CLK
clk => countBcd[14].CLK
clk => countBcd[15].CLK
clk => countBcd[16].CLK
clk => countBcd[17].CLK
clk => countBcd[18].CLK
clk => countBcd[19].CLK
clk => countBcd[20].CLK
clk => countBcd[21].CLK
clk => countBcd[22].CLK
clk => countBcd[23].CLK
clk => countBcd[24].CLK
clk => countBcd[25].CLK
clk => countBcd[26].CLK
clk => countBcd[27].CLK
clk => countBcd[28].CLK
clk => countBcd[29].CLK
clk => countBcd[30].CLK
clk => countBcd[31].CLK
en => countClk[0].ENA
en => countBcd[31].ENA
en => countBcd[30].ENA
en => countBcd[29].ENA
en => countBcd[28].ENA
en => countBcd[27].ENA
en => countBcd[26].ENA
en => countBcd[25].ENA
en => countBcd[24].ENA
en => countBcd[23].ENA
en => countBcd[22].ENA
en => countBcd[21].ENA
en => countBcd[20].ENA
en => countBcd[19].ENA
en => countBcd[18].ENA
en => countBcd[17].ENA
en => countBcd[16].ENA
en => countBcd[15].ENA
en => countBcd[14].ENA
en => countBcd[13].ENA
en => countBcd[12].ENA
en => countBcd[11].ENA
en => countBcd[10].ENA
en => countBcd[9].ENA
en => countBcd[8].ENA
en => countBcd[7].ENA
en => countBcd[6].ENA
en => countBcd[5].ENA
en => countBcd[4].ENA
en => countBcd[3].ENA
en => countBcd[2].ENA
en => countBcd[1].ENA
en => countBcd[0].ENA
en => countClk[31].ENA
en => countClk[30].ENA
en => countClk[29].ENA
en => countClk[28].ENA
en => countClk[27].ENA
en => countClk[26].ENA
en => countClk[25].ENA
en => countClk[24].ENA
en => countClk[23].ENA
en => countClk[22].ENA
en => countClk[21].ENA
en => countClk[20].ENA
en => countClk[19].ENA
en => countClk[18].ENA
en => countClk[17].ENA
en => countClk[16].ENA
en => countClk[15].ENA
en => countClk[14].ENA
en => countClk[13].ENA
en => countClk[12].ENA
en => countClk[11].ENA
en => countClk[10].ENA
en => countClk[9].ENA
en => countClk[8].ENA
en => countClk[7].ENA
en => countClk[6].ENA
en => countClk[5].ENA
en => countClk[4].ENA
en => countClk[3].ENA
en => countClk[2].ENA
en => countClk[1].ENA
b0_cod <= b0_cod$latch.DB_MAX_OUTPUT_PORT_TYPE
b1_cod <= b1_cod$latch.DB_MAX_OUTPUT_PORT_TYPE
b2_cod <= b2_cod$latch.DB_MAX_OUTPUT_PORT_TYPE
b3_cod <= b3_cod$latch.DB_MAX_OUTPUT_PORT_TYPE


