// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "bcdDecoder")
  (DATE "11/10/2015 09:51:22")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 15.0.2 Build 153 07/15/2015 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\a_seg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (885:885:885))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\b_seg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (650:650:650) (720:720:720))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\c_seg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (636:636:636))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\d_seg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (726:726:726))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\e_seg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (397:397:397) (436:436:436))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\f_seg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (336:336:336) (380:380:380))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\g_seg\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (550:550:550))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (407:407:407) (477:477:477))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\rst\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (287:287:287))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (188:188:188) (223:223:223))
        (PORT datac (342:342:342) (396:396:396))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2963:2963:2963) (2679:2679:2679))
        (PORT ena (2191:2191:2191) (2413:2413:2413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (284:284:284))
        (PORT datab (213:213:213) (266:266:266))
        (PORT datac (198:198:198) (246:246:246))
        (PORT datad (201:201:201) (246:246:246))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (441:441:441))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (190:190:190))
        (PORT datad (320:320:320) (373:373:373))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2319:2319:2319))
        (PORT ena (2075:2075:2075) (2287:2287:2287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (436:436:436))
        (PORT datab (142:142:142) (190:190:190))
        (PORT datac (463:463:463) (547:547:547))
        (PORT datad (451:451:451) (527:527:527))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1152:1152:1152) (1162:1162:1162))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2456:2456:2456) (2220:2220:2220))
        (PORT ena (2091:2091:2091) (2304:2304:2304))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (268:268:268))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (341:341:341) (395:395:395))
        (PORT datad (169:169:169) (199:199:199))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2963:2963:2963) (2679:2679:2679))
        (PORT ena (2191:2191:2191) (2413:2413:2413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (334:334:334) (399:399:399))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (308:308:308) (363:363:363))
        (PORT datad (131:131:131) (161:161:161))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2319:2319:2319))
        (PORT ena (2075:2075:2075) (2287:2287:2287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (212:212:212) (269:269:269))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (339:339:339) (393:393:393))
        (PORT datad (167:167:167) (197:197:197))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2963:2963:2963) (2679:2679:2679))
        (PORT ena (2191:2191:2191) (2413:2413:2413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (337:337:337) (391:391:391))
        (PORT datad (156:156:156) (182:182:182))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1153:1153:1153) (1163:1163:1163))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2963:2963:2963) (2679:2679:2679))
        (PORT ena (2191:2191:2191) (2413:2413:2413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (226:226:226) (280:280:280))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (317:317:317) (370:370:370))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2333:2333:2333))
        (PORT ena (2100:2100:2100) (2324:2324:2324))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (265:265:265))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (316:316:316) (369:369:369))
        (PORT datad (166:166:166) (196:196:196))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2333:2333:2333))
        (PORT ena (2100:2100:2100) (2324:2324:2324))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (263:263:263))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (174:174:174) (210:210:210))
        (PORT datad (300:300:300) (346:346:346))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1145:1145:1145) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2585:2585:2585) (2333:2333:2333))
        (PORT ena (2100:2100:2100) (2324:2324:2324))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (187:187:187))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2319:2319:2319))
        (PORT ena (2075:2075:2075) (2287:2287:2287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (284:284:284))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (188:188:188))
        (PORT datad (167:167:167) (195:195:195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2319:2319:2319))
        (PORT ena (2075:2075:2075) (2287:2287:2287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (216:216:216) (274:274:274))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (147:147:147) (188:188:188))
        (PORT datad (161:161:161) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2319:2319:2319))
        (PORT ena (2075:2075:2075) (2287:2287:2287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (PORT datab (142:142:142) (189:189:189))
        (PORT datac (209:209:209) (260:260:260))
        (PORT datad (129:129:129) (167:167:167))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (229:229:229) (285:285:285))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countClk\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (192:192:192))
        (PORT datad (158:158:158) (184:184:184))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2558:2558:2558) (2319:2319:2319))
        (PORT ena (2075:2075:2075) (2287:2287:2287))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (PORT datab (209:209:209) (262:262:262))
        (PORT datac (293:293:293) (343:343:343))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (143:143:143) (192:192:192))
        (PORT datac (129:129:129) (170:170:170))
        (PORT datad (210:210:210) (259:259:259))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1348:1348:1348) (1381:1381:1381))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2085:2085:2085) (2297:2297:2297))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add0\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countClk\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1156:1156:1156))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2451:2451:2451) (2217:2217:2217))
        (PORT ena (2105:2105:2105) (2330:2330:2330))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (207:207:207) (260:260:260))
        (PORT datac (346:346:346) (418:418:418))
        (PORT datad (205:205:205) (250:250:250))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (102:102:102) (131:131:131))
        (PORT datac (275:275:275) (311:311:311))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (388:388:388) (470:470:470))
        (PORT datab (145:145:145) (194:194:194))
        (PORT datac (292:292:292) (344:344:344))
        (PORT datad (346:346:346) (411:411:411))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (209:209:209) (263:263:263))
        (PORT datad (207:207:207) (254:254:254))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (367:367:367) (447:447:447))
        (PORT datab (464:464:464) (549:549:549))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (316:316:316) (369:369:369))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (192:192:192) (229:229:229))
        (PORT datab (103:103:103) (132:132:132))
        (PORT datac (92:92:92) (115:115:115))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countBcd\[31\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1760:1760:1760) (1968:1968:1968))
        (PORT datad (134:134:134) (165:165:165))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (493:493:493) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (277:277:277))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countBcd\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (718:718:718))
        (PORT datab (751:751:751) (864:864:864))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (1868:1868:1868))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2712:2712:2712) (2441:2441:2441))
        (PORT ena (589:589:589) (627:627:627))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (235:235:235) (294:294:294))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|countBcd\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (623:623:623) (721:721:721))
        (PORT datab (752:752:752) (865:865:865))
        (PORT datad (375:375:375) (424:424:424))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2124:2124:2124) (1868:1868:1868))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2712:2712:2712) (2441:2441:2441))
        (PORT ena (589:589:589) (627:627:627))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2094:2094:2094) (2376:2376:2376))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1146:1146:1146) (1157:1157:1157))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (493:493:493) (525:525:525))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2078:2078:2078) (1836:1836:1836))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2816:2816:2816) (2544:2544:2544))
        (PORT ena (508:508:508) (550:550:550))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (229:229:229) (283:283:283))
        (PORT datab (223:223:223) (276:276:276))
        (PORT datac (288:288:288) (336:336:336))
        (PORT datad (205:205:205) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (282:282:282))
        (PORT datab (207:207:207) (261:261:261))
        (PORT datac (299:299:299) (350:350:350))
        (PORT datad (195:195:195) (238:238:238))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (209:209:209) (266:266:266))
        (PORT datab (302:302:302) (364:364:364))
        (PORT datac (299:299:299) (349:349:349))
        (PORT datad (206:206:206) (252:252:252))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (135:135:135))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (213:213:213) (268:268:268))
        (PORT datac (144:144:144) (192:192:192))
        (PORT datad (133:133:133) (172:172:172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (188:188:188))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (324:324:324) (390:390:390))
        (PORT datab (209:209:209) (260:260:260))
        (PORT datac (204:204:204) (253:253:253))
        (PORT datad (203:203:203) (248:248:248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (266:266:266))
        (PORT datab (322:322:322) (382:382:382))
        (PORT datac (310:310:310) (362:362:362))
        (PORT datad (194:194:194) (236:236:236))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (268:268:268))
        (PORT datab (223:223:223) (276:276:276))
        (PORT datac (300:300:300) (350:350:350))
        (PORT datad (195:195:195) (237:237:237))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Add1\~62\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\countDec\|countBcd\[31\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2158:2158:2158) (1897:1897:1897))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2853:2853:2853) (2575:2575:2575))
        (PORT ena (630:630:630) (682:682:682))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (278:278:278))
        (PORT datab (205:205:205) (257:257:257))
        (PORT datac (290:290:290) (339:339:339))
        (PORT datad (203:203:203) (248:248:248))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datab (101:101:101) (130:130:130))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (844:844:844) (959:959:959))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (179:179:179) (210:210:210))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|WideNor0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (184:184:184) (223:223:223))
        (PORT datab (117:117:117) (146:146:146))
        (PORT datac (146:146:146) (194:194:194))
        (PORT datad (185:185:185) (216:216:216))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\countDec\|WideNor0\~9clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (777:777:777) (858:858:858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|b3_cod\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1057:1057:1057) (1189:1189:1189))
        (PORT datac (101:101:101) (122:122:122))
        (PORT datad (997:997:997) (1026:1026:1026))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|Equal2\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (219:219:219))
        (PORT datac (829:829:829) (937:937:937))
        (PORT datad (184:184:184) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|WideNor0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (443:443:443))
        (PORT datac (536:536:536) (612:612:612))
        (PORT datad (599:599:599) (691:691:691))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|b0_cod\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (575:575:575) (664:664:664))
        (PORT datad (1012:1012:1012) (1043:1043:1043))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|WideOr5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (161:161:161) (220:220:220))
        (PORT datab (213:213:213) (267:267:267))
        (PORT datac (1065:1065:1065) (1209:1209:1209))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|b2_cod\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (114:114:114) (142:142:142))
        (PORT datac (929:929:929) (1061:1061:1061))
        (PORT datad (1013:1013:1013) (1044:1044:1044))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|WideOr3\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (201:201:201))
        (PORT datab (329:329:329) (393:393:393))
        (PORT datac (1067:1067:1067) (1211:1211:1211))
        (PORT datad (175:175:175) (205:205:205))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\countDec\|b1_cod\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (923:923:923) (1049:1049:1049))
        (PORT datac (1007:1007:1007) (1040:1040:1040))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (584:584:584))
        (PORT datab (380:380:380) (448:448:448))
        (PORT datac (346:346:346) (407:407:407))
        (PORT datad (496:496:496) (567:567:567))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (585:585:585))
        (PORT datab (373:373:373) (439:439:439))
        (PORT datac (348:348:348) (409:409:409))
        (PORT datad (501:501:501) (575:575:575))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\a_seg\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (103:103:103) (134:134:134))
        (PORT datac (90:90:90) (112:112:112))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (664:664:664))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (307:307:307) (356:356:356))
        (PORT datad (209:209:209) (248:248:248))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (665:665:665))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (309:309:309) (358:358:358))
        (PORT datad (211:211:211) (251:251:251))
        (IOPATH dataa combout (181:181:181) (184:184:184))
        (IOPATH datab combout (182:182:182) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\b_seg\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (170:170:170) (207:207:207))
        (PORT datac (243:243:243) (274:274:274))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c_seg\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (585:585:585))
        (PORT datab (378:378:378) (445:445:445))
        (PORT datac (347:347:347) (408:408:408))
        (PORT datad (498:498:498) (572:572:572))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (585:585:585))
        (PORT datab (375:375:375) (442:442:442))
        (PORT datac (348:348:348) (409:409:409))
        (PORT datad (500:500:500) (573:573:573))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\c_seg\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (102:102:102) (130:130:130))
        (PORT datac (88:88:88) (110:110:110))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (667:667:667))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (310:310:310) (359:359:359))
        (PORT datad (213:213:213) (253:253:253))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (666:666:666))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (309:309:309) (358:358:358))
        (PORT datad (212:212:212) (252:252:252))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\d_seg\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (184:184:184) (220:220:220))
        (PORT datac (168:168:168) (202:202:202))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (584:584:584))
        (PORT datab (382:382:382) (450:450:450))
        (PORT datac (346:346:346) (407:407:407))
        (PORT datad (496:496:496) (566:566:566))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (585:585:585))
        (PORT datab (374:374:374) (441:441:441))
        (PORT datac (348:348:348) (409:409:409))
        (PORT datad (501:501:501) (574:574:574))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_seg\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (662:662:662))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (305:305:305) (354:354:354))
        (PORT datad (206:206:206) (245:245:245))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (557:557:557) (665:665:665))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (308:308:308) (357:357:357))
        (PORT datad (210:210:210) (249:249:249))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\f_seg\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (174:174:174) (211:211:211))
        (PORT datac (254:254:254) (286:286:286))
        (PORT datad (101:101:101) (118:118:118))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (665:665:665))
        (PORT datab (227:227:227) (274:274:274))
        (PORT datac (308:308:308) (357:357:357))
        (PORT datad (211:211:211) (250:250:250))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\comb\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (556:556:556) (663:663:663))
        (PORT datab (228:228:228) (274:274:274))
        (PORT datac (307:307:307) (355:355:355))
        (PORT datad (208:208:208) (247:247:247))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\g_seg\$latch\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (208:208:208))
        (PORT datac (160:160:160) (188:188:188))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
