|timer
clrBtn => counter:count.clrBtn
startBtn => bStart.ENA
incSecBtn => counter:count.incSecBtn
incMinBtn => counter:count.incMinBtn
clk50MHz => freqDiv:clock1Hz.clk50M
clk50MHz => timeOver.CLK
clk50MHz => bStart.CLK
clk50MHz => freqDiv:clockQHz.clk50M
clk50MHz => freqDiv:freqSignal.clk50M
clk50MHz => counter:count.clk
clk50MHz => decounter:decount.clk
clk50MHz => display:dispSnSec.clk
clk50MHz => display:dispTSec.clk
clk50MHz => display:dispSnMin.clk
clk50MHz => display:dispTMin.clk
clk50MHz => audio:bipper.clk
endIndicLed[0] <= audio:bipper.bipLed[0]
endIndicLed[1] <= audio:bipper.bipLed[1]
endIndicLed[2] <= audio:bipper.bipLed[2]
endIndicLed[3] <= audio:bipper.bipLed[3]
endIndicLed[4] <= audio:bipper.bipLed[4]
endIndicLed[5] <= audio:bipper.bipLed[5]
endIndicLed[6] <= audio:bipper.bipLed[6]
endIndicLed[7] <= audio:bipper.bipLed[7]
endIndicLed[8] <= audio:bipper.bipLed[8]
snsSeg[0] <= display:dispSnSec.sgm[0]
snsSeg[1] <= display:dispSnSec.sgm[1]
snsSeg[2] <= display:dispSnSec.sgm[2]
snsSeg[3] <= display:dispSnSec.sgm[3]
snsSeg[4] <= display:dispSnSec.sgm[4]
snsSeg[5] <= display:dispSnSec.sgm[5]
snsSeg[6] <= display:dispSnSec.sgm[6]
tsSeg[0] <= display:dispTSec.sgm[0]
tsSeg[1] <= display:dispTSec.sgm[1]
tsSeg[2] <= display:dispTSec.sgm[2]
tsSeg[3] <= display:dispTSec.sgm[3]
tsSeg[4] <= display:dispTSec.sgm[4]
tsSeg[5] <= display:dispTSec.sgm[5]
tsSeg[6] <= display:dispTSec.sgm[6]
snmSeg[0] <= display:dispSnMin.sgm[0]
snmSeg[1] <= display:dispSnMin.sgm[1]
snmSeg[2] <= display:dispSnMin.sgm[2]
snmSeg[3] <= display:dispSnMin.sgm[3]
snmSeg[4] <= display:dispSnMin.sgm[4]
snmSeg[5] <= display:dispSnMin.sgm[5]
snmSeg[6] <= display:dispSnMin.sgm[6]
tmSeg[0] <= display:dispTMin.sgm[0]
tmSeg[1] <= display:dispTMin.sgm[1]
tmSeg[2] <= display:dispTMin.sgm[2]
tmSeg[3] <= display:dispTMin.sgm[3]
tmSeg[4] <= display:dispTMin.sgm[4]
tmSeg[5] <= display:dispTMin.sgm[5]
tmSeg[6] <= display:dispTMin.sgm[6]


|timer|freqDiv:clock1Hz
clk50M => state.CLK
clk50M => countClk[0].CLK
clk50M => countClk[1].CLK
clk50M => countClk[2].CLK
clk50M => countClk[3].CLK
clk50M => countClk[4].CLK
clk50M => countClk[5].CLK
clk50M => countClk[6].CLK
clk50M => countClk[7].CLK
clk50M => countClk[8].CLK
clk50M => countClk[9].CLK
clk50M => countClk[10].CLK
clk50M => countClk[11].CLK
clk50M => countClk[12].CLK
clk50M => countClk[13].CLK
clk50M => countClk[14].CLK
clk50M => countClk[15].CLK
clk50M => countClk[16].CLK
clk50M => countClk[17].CLK
clk50M => countClk[18].CLK
clk50M => countClk[19].CLK
clk50M => countClk[20].CLK
clk50M => countClk[21].CLK
clk50M => countClk[22].CLK
clk50M => countClk[23].CLK
clk50M => countClk[24].CLK
clk50M => countClk[25].CLK
clk50M => countClk[26].CLK
clk50M => countClk[27].CLK
clk50M => countClk[28].CLK
clk50M => countClk[29].CLK
clk50M => countClk[30].CLK
clk50M => countClk[31].CLK
en => state.OUTPUTSELECT
en => countClk[0].ENA
en => countClk[1].ENA
en => countClk[2].ENA
en => countClk[3].ENA
en => countClk[4].ENA
en => countClk[5].ENA
en => countClk[6].ENA
en => countClk[7].ENA
en => countClk[8].ENA
en => countClk[9].ENA
en => countClk[10].ENA
en => countClk[11].ENA
en => countClk[12].ENA
en => countClk[13].ENA
en => countClk[14].ENA
en => countClk[15].ENA
en => countClk[16].ENA
en => countClk[17].ENA
en => countClk[18].ENA
en => countClk[19].ENA
en => countClk[20].ENA
en => countClk[21].ENA
en => countClk[22].ENA
en => countClk[23].ENA
en => countClk[24].ENA
en => countClk[25].ENA
en => countClk[26].ENA
en => countClk[27].ENA
en => countClk[28].ENA
en => countClk[29].ENA
en => countClk[30].ENA
en => countClk[31].ENA
periodns[0] => Div0.IN38
periodns[1] => Div0.IN37
periodns[2] => Div0.IN36
periodns[3] => Div0.IN35
periodns[4] => Div0.IN34
periodns[5] => Div0.IN33
periodns[6] => Div0.IN32
periodns[7] => Div0.IN31
periodns[8] => Div0.IN30
periodns[9] => Div0.IN29
periodns[10] => Div0.IN28
periodns[11] => Div0.IN27
periodns[12] => Div0.IN26
periodns[13] => Div0.IN25
periodns[14] => Div0.IN24
periodns[15] => Div0.IN23
periodns[16] => Div0.IN22
periodns[17] => Div0.IN21
periodns[18] => Div0.IN20
periodns[19] => Div0.IN19
periodns[20] => Div0.IN18
periodns[21] => Div0.IN17
periodns[22] => Div0.IN16
periodns[23] => Div0.IN15
periodns[24] => Div0.IN14
periodns[25] => Div0.IN13
periodns[26] => Div0.IN12
periodns[27] => Div0.IN11
periodns[28] => Div0.IN10
periodns[29] => Div0.IN9
periodns[30] => Div0.IN8
periodns[31] => Div0.IN7
clkOut <= state.DB_MAX_OUTPUT_PORT_TYPE


|timer|freqDiv:clockQHz
clk50M => state.CLK
clk50M => countClk[0].CLK
clk50M => countClk[1].CLK
clk50M => countClk[2].CLK
clk50M => countClk[3].CLK
clk50M => countClk[4].CLK
clk50M => countClk[5].CLK
clk50M => countClk[6].CLK
clk50M => countClk[7].CLK
clk50M => countClk[8].CLK
clk50M => countClk[9].CLK
clk50M => countClk[10].CLK
clk50M => countClk[11].CLK
clk50M => countClk[12].CLK
clk50M => countClk[13].CLK
clk50M => countClk[14].CLK
clk50M => countClk[15].CLK
clk50M => countClk[16].CLK
clk50M => countClk[17].CLK
clk50M => countClk[18].CLK
clk50M => countClk[19].CLK
clk50M => countClk[20].CLK
clk50M => countClk[21].CLK
clk50M => countClk[22].CLK
clk50M => countClk[23].CLK
clk50M => countClk[24].CLK
clk50M => countClk[25].CLK
clk50M => countClk[26].CLK
clk50M => countClk[27].CLK
clk50M => countClk[28].CLK
clk50M => countClk[29].CLK
clk50M => countClk[30].CLK
clk50M => countClk[31].CLK
en => state.OUTPUTSELECT
en => countClk[0].ENA
en => countClk[1].ENA
en => countClk[2].ENA
en => countClk[3].ENA
en => countClk[4].ENA
en => countClk[5].ENA
en => countClk[6].ENA
en => countClk[7].ENA
en => countClk[8].ENA
en => countClk[9].ENA
en => countClk[10].ENA
en => countClk[11].ENA
en => countClk[12].ENA
en => countClk[13].ENA
en => countClk[14].ENA
en => countClk[15].ENA
en => countClk[16].ENA
en => countClk[17].ENA
en => countClk[18].ENA
en => countClk[19].ENA
en => countClk[20].ENA
en => countClk[21].ENA
en => countClk[22].ENA
en => countClk[23].ENA
en => countClk[24].ENA
en => countClk[25].ENA
en => countClk[26].ENA
en => countClk[27].ENA
en => countClk[28].ENA
en => countClk[29].ENA
en => countClk[30].ENA
en => countClk[31].ENA
periodns[0] => Div0.IN38
periodns[1] => Div0.IN37
periodns[2] => Div0.IN36
periodns[3] => Div0.IN35
periodns[4] => Div0.IN34
periodns[5] => Div0.IN33
periodns[6] => Div0.IN32
periodns[7] => Div0.IN31
periodns[8] => Div0.IN30
periodns[9] => Div0.IN29
periodns[10] => Div0.IN28
periodns[11] => Div0.IN27
periodns[12] => Div0.IN26
periodns[13] => Div0.IN25
periodns[14] => Div0.IN24
periodns[15] => Div0.IN23
periodns[16] => Div0.IN22
periodns[17] => Div0.IN21
periodns[18] => Div0.IN20
periodns[19] => Div0.IN19
periodns[20] => Div0.IN18
periodns[21] => Div0.IN17
periodns[22] => Div0.IN16
periodns[23] => Div0.IN15
periodns[24] => Div0.IN14
periodns[25] => Div0.IN13
periodns[26] => Div0.IN12
periodns[27] => Div0.IN11
periodns[28] => Div0.IN10
periodns[29] => Div0.IN9
periodns[30] => Div0.IN8
periodns[31] => Div0.IN7
clkOut <= state.DB_MAX_OUTPUT_PORT_TYPE


|timer|freqDiv:freqSignal
clk50M => state.CLK
clk50M => countClk[0].CLK
clk50M => countClk[1].CLK
clk50M => countClk[2].CLK
clk50M => countClk[3].CLK
clk50M => countClk[4].CLK
clk50M => countClk[5].CLK
clk50M => countClk[6].CLK
clk50M => countClk[7].CLK
clk50M => countClk[8].CLK
clk50M => countClk[9].CLK
clk50M => countClk[10].CLK
clk50M => countClk[11].CLK
clk50M => countClk[12].CLK
clk50M => countClk[13].CLK
clk50M => countClk[14].CLK
clk50M => countClk[15].CLK
clk50M => countClk[16].CLK
clk50M => countClk[17].CLK
clk50M => countClk[18].CLK
clk50M => countClk[19].CLK
clk50M => countClk[20].CLK
clk50M => countClk[21].CLK
clk50M => countClk[22].CLK
clk50M => countClk[23].CLK
clk50M => countClk[24].CLK
clk50M => countClk[25].CLK
clk50M => countClk[26].CLK
clk50M => countClk[27].CLK
clk50M => countClk[28].CLK
clk50M => countClk[29].CLK
clk50M => countClk[30].CLK
clk50M => countClk[31].CLK
en => state.OUTPUTSELECT
en => countClk[0].ENA
en => countClk[1].ENA
en => countClk[2].ENA
en => countClk[3].ENA
en => countClk[4].ENA
en => countClk[5].ENA
en => countClk[6].ENA
en => countClk[7].ENA
en => countClk[8].ENA
en => countClk[9].ENA
en => countClk[10].ENA
en => countClk[11].ENA
en => countClk[12].ENA
en => countClk[13].ENA
en => countClk[14].ENA
en => countClk[15].ENA
en => countClk[16].ENA
en => countClk[17].ENA
en => countClk[18].ENA
en => countClk[19].ENA
en => countClk[20].ENA
en => countClk[21].ENA
en => countClk[22].ENA
en => countClk[23].ENA
en => countClk[24].ENA
en => countClk[25].ENA
en => countClk[26].ENA
en => countClk[27].ENA
en => countClk[28].ENA
en => countClk[29].ENA
en => countClk[30].ENA
en => countClk[31].ENA
periodns[0] => Div0.IN38
periodns[1] => Div0.IN37
periodns[2] => Div0.IN36
periodns[3] => Div0.IN35
periodns[4] => Div0.IN34
periodns[5] => Div0.IN33
periodns[6] => Div0.IN32
periodns[7] => Div0.IN31
periodns[8] => Div0.IN30
periodns[9] => Div0.IN29
periodns[10] => Div0.IN28
periodns[11] => Div0.IN27
periodns[12] => Div0.IN26
periodns[13] => Div0.IN25
periodns[14] => Div0.IN24
periodns[15] => Div0.IN23
periodns[16] => Div0.IN22
periodns[17] => Div0.IN21
periodns[18] => Div0.IN20
periodns[19] => Div0.IN19
periodns[20] => Div0.IN18
periodns[21] => Div0.IN17
periodns[22] => Div0.IN16
periodns[23] => Div0.IN15
periodns[24] => Div0.IN14
periodns[25] => Div0.IN13
periodns[26] => Div0.IN12
periodns[27] => Div0.IN11
periodns[28] => Div0.IN10
periodns[29] => Div0.IN9
periodns[30] => Div0.IN8
periodns[31] => Div0.IN7
clkOut <= state.DB_MAX_OUTPUT_PORT_TYPE


|timer|counter:count
clk => counterValue[0]~reg0.CLK
clk => counterValue[1]~reg0.CLK
clk => counterValue[2]~reg0.CLK
clk => counterValue[3]~reg0.CLK
clk => counterValue[4]~reg0.CLK
clk => counterValue[5]~reg0.CLK
clk => counterValue[6]~reg0.CLK
clk => counterValue[7]~reg0.CLK
clk => counterValue[8]~reg0.CLK
clk => counterValue[9]~reg0.CLK
clk => counterValue[10]~reg0.CLK
clk => counterValue[11]~reg0.CLK
clk => counterValue[12]~reg0.CLK
clk => counterValue[13]~reg0.CLK
clk => counterValue[14]~reg0.CLK
clk => counterValue[15]~reg0.CLK
clk => counterValue[16]~reg0.CLK
clk => counterValue[17]~reg0.CLK
clk => counterValue[18]~reg0.CLK
clk => counterValue[19]~reg0.CLK
clk => counterValue[20]~reg0.CLK
clk => counterValue[21]~reg0.CLK
clk => counterValue[22]~reg0.CLK
clk => counterValue[23]~reg0.CLK
clk => counterValue[24]~reg0.CLK
clk => counterValue[25]~reg0.CLK
clk => counterValue[26]~reg0.CLK
clk => counterValue[27]~reg0.CLK
clk => counterValue[28]~reg0.CLK
clk => counterValue[29]~reg0.CLK
clk => counterValue[30]~reg0.CLK
clk => counterValue[31]~reg0.CLK
clk => internCount[0].CLK
clk => internCount[1].CLK
clk => internCount[2].CLK
clk => internCount[3].CLK
clk => internCount[4].CLK
clk => internCount[5].CLK
clk => internCount[6].CLK
clk => internCount[7].CLK
clk => internCount[8].CLK
clk => internCount[9].CLK
clk => internCount[10].CLK
clk => internCount[11].CLK
clk => internCount[12].CLK
clk => internCount[13].CLK
clk => internCount[14].CLK
clk => internCount[15].CLK
clk => internCount[16].CLK
clk => internCount[17].CLK
clk => internCount[18].CLK
clk => internCount[19].CLK
clk => internCount[20].CLK
clk => internCount[21].CLK
clk => internCount[22].CLK
clk => internCount[23].CLK
clk => internCount[24].CLK
clk => internCount[25].CLK
clk => internCount[26].CLK
clk => internCount[27].CLK
clk => internCount[28].CLK
clk => internCount[29].CLK
clk => internCount[30].CLK
clk => internCount[31].CLK
clk => countMin[0].CLK
clk => countMin[1].CLK
clk => countMin[2].CLK
clk => countMin[3].CLK
clk => countMin[4].CLK
clk => countMin[5].CLK
clk => countMin[6].CLK
clk => countMin[7].CLK
clk => countMin[8].CLK
clk => countMin[9].CLK
clk => countMin[10].CLK
clk => countMin[11].CLK
clk => countMin[12].CLK
clk => countMin[13].CLK
clk => countMin[14].CLK
clk => countMin[15].CLK
clk => countMin[16].CLK
clk => countMin[17].CLK
clk => countMin[18].CLK
clk => countMin[19].CLK
clk => countMin[20].CLK
clk => countMin[21].CLK
clk => countMin[22].CLK
clk => countMin[23].CLK
clk => countMin[24].CLK
clk => countMin[25].CLK
clk => countMin[26].CLK
clk => countMin[27].CLK
clk => countMin[28].CLK
clk => countMin[29].CLK
clk => countMin[30].CLK
clk => countMin[31].CLK
clk => countSec[0].CLK
clk => countSec[1].CLK
clk => countSec[2].CLK
clk => countSec[3].CLK
clk => countSec[4].CLK
clk => countSec[5].CLK
clk => countSec[6].CLK
clk => countSec[7].CLK
clk => countSec[8].CLK
clk => countSec[9].CLK
clk => countSec[10].CLK
clk => countSec[11].CLK
clk => countSec[12].CLK
clk => countSec[13].CLK
clk => countSec[14].CLK
clk => countSec[15].CLK
clk => countSec[16].CLK
clk => countSec[17].CLK
clk => countSec[18].CLK
clk => countSec[19].CLK
clk => countSec[20].CLK
clk => countSec[21].CLK
clk => countSec[22].CLK
clk => countSec[23].CLK
clk => countSec[24].CLK
clk => countSec[25].CLK
clk => countSec[26].CLK
clk => countSec[27].CLK
clk => countSec[28].CLK
clk => countSec[29].CLK
clk => countSec[30].CLK
clk => countSec[31].CLK
clk => pushMin.CLK
clk => pushSec.CLK
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countSec.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
clrBtn => countMin.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countSec.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => countMin.OUTPUTSELECT
bStart => pushMin.ENA
bStart => pushSec.ENA
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => pushSec.OUTPUTSELECT
incSecBtn => pushMin.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countSec.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => countMin.OUTPUTSELECT
incSecBtn => pushMin.OUTPUTSELECT
incSecBtn => pushSec.DATAB
incMinBtn => pushMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => pushMin.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countSec.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
incMinBtn => countMin.OUTPUTSELECT
counterValue[0] <= counterValue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[1] <= counterValue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[2] <= counterValue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[3] <= counterValue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[4] <= counterValue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[5] <= counterValue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[6] <= counterValue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[7] <= counterValue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[8] <= counterValue[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[9] <= counterValue[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[10] <= counterValue[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[11] <= counterValue[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[12] <= counterValue[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[13] <= counterValue[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[14] <= counterValue[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[15] <= counterValue[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[16] <= counterValue[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[17] <= counterValue[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[18] <= counterValue[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[19] <= counterValue[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[20] <= counterValue[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[21] <= counterValue[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[22] <= counterValue[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[23] <= counterValue[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[24] <= counterValue[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[25] <= counterValue[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[26] <= counterValue[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[27] <= counterValue[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[28] <= counterValue[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[29] <= counterValue[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[30] <= counterValue[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counterValue[31] <= counterValue[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|decounter:decount
clk => snSecVal[0]~reg0.CLK
clk => snSecVal[1]~reg0.CLK
clk => snSecVal[2]~reg0.CLK
clk => snSecVal[3]~reg0.CLK
clk => snSecVal[4]~reg0.CLK
clk => snSecVal[5]~reg0.CLK
clk => snSecVal[6]~reg0.CLK
clk => snSecVal[7]~reg0.CLK
clk => snSecVal[8]~reg0.CLK
clk => snSecVal[9]~reg0.CLK
clk => snSecVal[10]~reg0.CLK
clk => snSecVal[11]~reg0.CLK
clk => snSecVal[12]~reg0.CLK
clk => snSecVal[13]~reg0.CLK
clk => snSecVal[14]~reg0.CLK
clk => snSecVal[15]~reg0.CLK
clk => snSecVal[16]~reg0.CLK
clk => snSecVal[17]~reg0.CLK
clk => snSecVal[18]~reg0.CLK
clk => snSecVal[19]~reg0.CLK
clk => snSecVal[20]~reg0.CLK
clk => snSecVal[21]~reg0.CLK
clk => snSecVal[22]~reg0.CLK
clk => snSecVal[23]~reg0.CLK
clk => snSecVal[24]~reg0.CLK
clk => snSecVal[25]~reg0.CLK
clk => snSecVal[26]~reg0.CLK
clk => snSecVal[27]~reg0.CLK
clk => snSecVal[28]~reg0.CLK
clk => snSecVal[29]~reg0.CLK
clk => snSecVal[30]~reg0.CLK
clk => snSecVal[31]~reg0.CLK
clk => tSecVal[0]~reg0.CLK
clk => tSecVal[1]~reg0.CLK
clk => tSecVal[2]~reg0.CLK
clk => tSecVal[3]~reg0.CLK
clk => tSecVal[4]~reg0.CLK
clk => tSecVal[5]~reg0.CLK
clk => tSecVal[6]~reg0.CLK
clk => tSecVal[7]~reg0.CLK
clk => tSecVal[8]~reg0.CLK
clk => tSecVal[9]~reg0.CLK
clk => tSecVal[10]~reg0.CLK
clk => tSecVal[11]~reg0.CLK
clk => tSecVal[12]~reg0.CLK
clk => tSecVal[13]~reg0.CLK
clk => tSecVal[14]~reg0.CLK
clk => tSecVal[15]~reg0.CLK
clk => tSecVal[16]~reg0.CLK
clk => tSecVal[17]~reg0.CLK
clk => tSecVal[18]~reg0.CLK
clk => tSecVal[19]~reg0.CLK
clk => tSecVal[20]~reg0.CLK
clk => tSecVal[21]~reg0.CLK
clk => tSecVal[22]~reg0.CLK
clk => tSecVal[23]~reg0.CLK
clk => tSecVal[24]~reg0.CLK
clk => tSecVal[25]~reg0.CLK
clk => tSecVal[26]~reg0.CLK
clk => tSecVal[27]~reg0.CLK
clk => tSecVal[28]~reg0.CLK
clk => tSecVal[29]~reg0.CLK
clk => tSecVal[30]~reg0.CLK
clk => tSecVal[31]~reg0.CLK
clk => snMinVal[0]~reg0.CLK
clk => snMinVal[1]~reg0.CLK
clk => snMinVal[2]~reg0.CLK
clk => snMinVal[3]~reg0.CLK
clk => snMinVal[4]~reg0.CLK
clk => snMinVal[5]~reg0.CLK
clk => snMinVal[6]~reg0.CLK
clk => snMinVal[7]~reg0.CLK
clk => snMinVal[8]~reg0.CLK
clk => snMinVal[9]~reg0.CLK
clk => snMinVal[10]~reg0.CLK
clk => snMinVal[11]~reg0.CLK
clk => snMinVal[12]~reg0.CLK
clk => snMinVal[13]~reg0.CLK
clk => snMinVal[14]~reg0.CLK
clk => snMinVal[15]~reg0.CLK
clk => snMinVal[16]~reg0.CLK
clk => snMinVal[17]~reg0.CLK
clk => snMinVal[18]~reg0.CLK
clk => snMinVal[19]~reg0.CLK
clk => snMinVal[20]~reg0.CLK
clk => snMinVal[21]~reg0.CLK
clk => snMinVal[22]~reg0.CLK
clk => snMinVal[23]~reg0.CLK
clk => snMinVal[24]~reg0.CLK
clk => snMinVal[25]~reg0.CLK
clk => snMinVal[26]~reg0.CLK
clk => snMinVal[27]~reg0.CLK
clk => snMinVal[28]~reg0.CLK
clk => snMinVal[29]~reg0.CLK
clk => snMinVal[30]~reg0.CLK
clk => snMinVal[31]~reg0.CLK
clk => tMinVal[0]~reg0.CLK
clk => tMinVal[1]~reg0.CLK
clk => tMinVal[2]~reg0.CLK
clk => tMinVal[3]~reg0.CLK
clk => tMinVal[4]~reg0.CLK
clk => tMinVal[5]~reg0.CLK
clk => tMinVal[6]~reg0.CLK
clk => tMinVal[7]~reg0.CLK
clk => tMinVal[8]~reg0.CLK
clk => tMinVal[9]~reg0.CLK
clk => tMinVal[10]~reg0.CLK
clk => tMinVal[11]~reg0.CLK
clk => tMinVal[12]~reg0.CLK
clk => tMinVal[13]~reg0.CLK
clk => tMinVal[14]~reg0.CLK
clk => tMinVal[15]~reg0.CLK
clk => tMinVal[16]~reg0.CLK
clk => tMinVal[17]~reg0.CLK
clk => tMinVal[18]~reg0.CLK
clk => tMinVal[19]~reg0.CLK
clk => tMinVal[20]~reg0.CLK
clk => tMinVal[21]~reg0.CLK
clk => tMinVal[22]~reg0.CLK
clk => tMinVal[23]~reg0.CLK
clk => tMinVal[24]~reg0.CLK
clk => tMinVal[25]~reg0.CLK
clk => tMinVal[26]~reg0.CLK
clk => tMinVal[27]~reg0.CLK
clk => tMinVal[28]~reg0.CLK
clk => tMinVal[29]~reg0.CLK
clk => tMinVal[30]~reg0.CLK
clk => tMinVal[31]~reg0.CLK
clk => decVal[0]~reg0.CLK
clk => decVal[1]~reg0.CLK
clk => decVal[2]~reg0.CLK
clk => decVal[3]~reg0.CLK
clk => decVal[4]~reg0.CLK
clk => decVal[5]~reg0.CLK
clk => decVal[6]~reg0.CLK
clk => decVal[7]~reg0.CLK
clk => decVal[8]~reg0.CLK
clk => decVal[9]~reg0.CLK
clk => decVal[10]~reg0.CLK
clk => decVal[11]~reg0.CLK
clk => decVal[12]~reg0.CLK
clk => decVal[13]~reg0.CLK
clk => decVal[14]~reg0.CLK
clk => decVal[15]~reg0.CLK
clk => decVal[16]~reg0.CLK
clk => decVal[17]~reg0.CLK
clk => decVal[18]~reg0.CLK
clk => decVal[19]~reg0.CLK
clk => decVal[20]~reg0.CLK
clk => decVal[21]~reg0.CLK
clk => decVal[22]~reg0.CLK
clk => decVal[23]~reg0.CLK
clk => decVal[24]~reg0.CLK
clk => decVal[25]~reg0.CLK
clk => decVal[26]~reg0.CLK
clk => decVal[27]~reg0.CLK
clk => decVal[28]~reg0.CLK
clk => decVal[29]~reg0.CLK
clk => decVal[30]~reg0.CLK
clk => decVal[31]~reg0.CLK
clk => decount.CLK
clk => internCount[0].CLK
clk => internCount[1].CLK
clk => internCount[2].CLK
clk => internCount[3].CLK
clk => internCount[4].CLK
clk => internCount[5].CLK
clk => internCount[6].CLK
clk => internCount[7].CLK
clk => internCount[8].CLK
clk => internCount[9].CLK
clk => internCount[10].CLK
clk => internCount[11].CLK
clk => internCount[12].CLK
clk => internCount[13].CLK
clk => internCount[14].CLK
clk => internCount[15].CLK
clk => internCount[16].CLK
clk => internCount[17].CLK
clk => internCount[18].CLK
clk => internCount[19].CLK
clk => internCount[20].CLK
clk => internCount[21].CLK
clk => internCount[22].CLK
clk => internCount[23].CLK
clk => internCount[24].CLK
clk => internCount[25].CLK
clk => internCount[26].CLK
clk => internCount[27].CLK
clk => internCount[28].CLK
clk => internCount[29].CLK
clk => internCount[30].CLK
clk => internCount[31].CLK
clk1Hz => dec_proc.IN1
clk1Hz => decount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => internCount.OUTPUTSELECT
startBtn => decount.ENA
countVal[0] => LessThan0.IN64
countVal[0] => internCount.DATAA
countVal[1] => LessThan0.IN63
countVal[1] => internCount.DATAA
countVal[2] => LessThan0.IN62
countVal[2] => internCount.DATAA
countVal[3] => LessThan0.IN61
countVal[3] => internCount.DATAA
countVal[4] => LessThan0.IN60
countVal[4] => internCount.DATAA
countVal[5] => LessThan0.IN59
countVal[5] => internCount.DATAA
countVal[6] => LessThan0.IN58
countVal[6] => internCount.DATAA
countVal[7] => LessThan0.IN57
countVal[7] => internCount.DATAA
countVal[8] => LessThan0.IN56
countVal[8] => internCount.DATAA
countVal[9] => LessThan0.IN55
countVal[9] => internCount.DATAA
countVal[10] => LessThan0.IN54
countVal[10] => internCount.DATAA
countVal[11] => LessThan0.IN53
countVal[11] => internCount.DATAA
countVal[12] => LessThan0.IN52
countVal[12] => internCount.DATAA
countVal[13] => LessThan0.IN51
countVal[13] => internCount.DATAA
countVal[14] => LessThan0.IN50
countVal[14] => internCount.DATAA
countVal[15] => LessThan0.IN49
countVal[15] => internCount.DATAA
countVal[16] => LessThan0.IN48
countVal[16] => internCount.DATAA
countVal[17] => LessThan0.IN47
countVal[17] => internCount.DATAA
countVal[18] => LessThan0.IN46
countVal[18] => internCount.DATAA
countVal[19] => LessThan0.IN45
countVal[19] => internCount.DATAA
countVal[20] => LessThan0.IN44
countVal[20] => internCount.DATAA
countVal[21] => LessThan0.IN43
countVal[21] => internCount.DATAA
countVal[22] => LessThan0.IN42
countVal[22] => internCount.DATAA
countVal[23] => LessThan0.IN41
countVal[23] => internCount.DATAA
countVal[24] => LessThan0.IN40
countVal[24] => internCount.DATAA
countVal[25] => LessThan0.IN39
countVal[25] => internCount.DATAA
countVal[26] => LessThan0.IN38
countVal[26] => internCount.DATAA
countVal[27] => LessThan0.IN37
countVal[27] => internCount.DATAA
countVal[28] => LessThan0.IN36
countVal[28] => internCount.DATAA
countVal[29] => LessThan0.IN35
countVal[29] => internCount.DATAA
countVal[30] => LessThan0.IN34
countVal[30] => internCount.DATAA
countVal[31] => LessThan0.IN33
countVal[31] => internCount.DATAA
decVal[0] <= decVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[1] <= decVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[2] <= decVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[3] <= decVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[4] <= decVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[5] <= decVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[6] <= decVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[7] <= decVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[8] <= decVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[9] <= decVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[10] <= decVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[11] <= decVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[12] <= decVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[13] <= decVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[14] <= decVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[15] <= decVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[16] <= decVal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[17] <= decVal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[18] <= decVal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[19] <= decVal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[20] <= decVal[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[21] <= decVal[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[22] <= decVal[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[23] <= decVal[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[24] <= decVal[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[25] <= decVal[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[26] <= decVal[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[27] <= decVal[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[28] <= decVal[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[29] <= decVal[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[30] <= decVal[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
decVal[31] <= decVal[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[0] <= snSecVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[1] <= snSecVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[2] <= snSecVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[3] <= snSecVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[4] <= snSecVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[5] <= snSecVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[6] <= snSecVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[7] <= snSecVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[8] <= snSecVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[9] <= snSecVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[10] <= snSecVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[11] <= snSecVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[12] <= snSecVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[13] <= snSecVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[14] <= snSecVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[15] <= snSecVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[16] <= snSecVal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[17] <= snSecVal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[18] <= snSecVal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[19] <= snSecVal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[20] <= snSecVal[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[21] <= snSecVal[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[22] <= snSecVal[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[23] <= snSecVal[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[24] <= snSecVal[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[25] <= snSecVal[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[26] <= snSecVal[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[27] <= snSecVal[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[28] <= snSecVal[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[29] <= snSecVal[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[30] <= snSecVal[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snSecVal[31] <= snSecVal[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[0] <= tSecVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[1] <= tSecVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[2] <= tSecVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[3] <= tSecVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[4] <= tSecVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[5] <= tSecVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[6] <= tSecVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[7] <= tSecVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[8] <= tSecVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[9] <= tSecVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[10] <= tSecVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[11] <= tSecVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[12] <= tSecVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[13] <= tSecVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[14] <= tSecVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[15] <= tSecVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[16] <= tSecVal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[17] <= tSecVal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[18] <= tSecVal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[19] <= tSecVal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[20] <= tSecVal[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[21] <= tSecVal[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[22] <= tSecVal[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[23] <= tSecVal[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[24] <= tSecVal[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[25] <= tSecVal[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[26] <= tSecVal[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[27] <= tSecVal[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[28] <= tSecVal[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[29] <= tSecVal[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[30] <= tSecVal[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tSecVal[31] <= tSecVal[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[0] <= snMinVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[1] <= snMinVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[2] <= snMinVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[3] <= snMinVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[4] <= snMinVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[5] <= snMinVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[6] <= snMinVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[7] <= snMinVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[8] <= snMinVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[9] <= snMinVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[10] <= snMinVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[11] <= snMinVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[12] <= snMinVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[13] <= snMinVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[14] <= snMinVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[15] <= snMinVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[16] <= snMinVal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[17] <= snMinVal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[18] <= snMinVal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[19] <= snMinVal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[20] <= snMinVal[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[21] <= snMinVal[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[22] <= snMinVal[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[23] <= snMinVal[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[24] <= snMinVal[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[25] <= snMinVal[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[26] <= snMinVal[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[27] <= snMinVal[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[28] <= snMinVal[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[29] <= snMinVal[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[30] <= snMinVal[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
snMinVal[31] <= snMinVal[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[0] <= tMinVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[1] <= tMinVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[2] <= tMinVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[3] <= tMinVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[4] <= tMinVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[5] <= tMinVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[6] <= tMinVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[7] <= tMinVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[8] <= tMinVal[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[9] <= tMinVal[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[10] <= tMinVal[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[11] <= tMinVal[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[12] <= tMinVal[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[13] <= tMinVal[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[14] <= tMinVal[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[15] <= tMinVal[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[16] <= tMinVal[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[17] <= tMinVal[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[18] <= tMinVal[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[19] <= tMinVal[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[20] <= tMinVal[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[21] <= tMinVal[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[22] <= tMinVal[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[23] <= tMinVal[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[24] <= tMinVal[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[25] <= tMinVal[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[26] <= tMinVal[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[27] <= tMinVal[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[28] <= tMinVal[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[29] <= tMinVal[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[30] <= tMinVal[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tMinVal[31] <= tMinVal[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|display:dispSnSec
clk => sgm[0]~reg0.CLK
clk => sgm[1]~reg0.CLK
clk => sgm[2]~reg0.CLK
clk => sgm[3]~reg0.CLK
clk => sgm[4]~reg0.CLK
clk => sgm[5]~reg0.CLK
clk => sgm[6]~reg0.CLK
clk => valBus[0].CLK
clk => valBus[1].CLK
clk => valBus[2].CLK
clk => valBus[3].CLK
nbVal[0] => Equal0.IN63
nbVal[0] => Equal1.IN63
nbVal[0] => Equal2.IN63
nbVal[0] => Equal3.IN63
nbVal[0] => Equal4.IN63
nbVal[0] => Equal5.IN63
nbVal[0] => Equal6.IN63
nbVal[0] => Equal7.IN63
nbVal[0] => Equal8.IN63
nbVal[0] => Equal9.IN63
nbVal[1] => Equal0.IN62
nbVal[1] => Equal1.IN62
nbVal[1] => Equal2.IN62
nbVal[1] => Equal3.IN62
nbVal[1] => Equal4.IN62
nbVal[1] => Equal5.IN62
nbVal[1] => Equal6.IN62
nbVal[1] => Equal7.IN62
nbVal[1] => Equal8.IN62
nbVal[1] => Equal9.IN62
nbVal[2] => Equal0.IN61
nbVal[2] => Equal1.IN61
nbVal[2] => Equal2.IN61
nbVal[2] => Equal3.IN61
nbVal[2] => Equal4.IN61
nbVal[2] => Equal5.IN61
nbVal[2] => Equal6.IN61
nbVal[2] => Equal7.IN61
nbVal[2] => Equal8.IN61
nbVal[2] => Equal9.IN61
nbVal[3] => Equal0.IN60
nbVal[3] => Equal1.IN60
nbVal[3] => Equal2.IN60
nbVal[3] => Equal3.IN60
nbVal[3] => Equal4.IN60
nbVal[3] => Equal5.IN60
nbVal[3] => Equal6.IN60
nbVal[3] => Equal7.IN60
nbVal[3] => Equal8.IN60
nbVal[3] => Equal9.IN60
nbVal[4] => Equal0.IN59
nbVal[4] => Equal1.IN59
nbVal[4] => Equal2.IN59
nbVal[4] => Equal3.IN59
nbVal[4] => Equal4.IN59
nbVal[4] => Equal5.IN59
nbVal[4] => Equal6.IN59
nbVal[4] => Equal7.IN59
nbVal[4] => Equal8.IN59
nbVal[4] => Equal9.IN59
nbVal[5] => Equal0.IN58
nbVal[5] => Equal1.IN58
nbVal[5] => Equal2.IN58
nbVal[5] => Equal3.IN58
nbVal[5] => Equal4.IN58
nbVal[5] => Equal5.IN58
nbVal[5] => Equal6.IN58
nbVal[5] => Equal7.IN58
nbVal[5] => Equal8.IN58
nbVal[5] => Equal9.IN58
nbVal[6] => Equal0.IN57
nbVal[6] => Equal1.IN57
nbVal[6] => Equal2.IN57
nbVal[6] => Equal3.IN57
nbVal[6] => Equal4.IN57
nbVal[6] => Equal5.IN57
nbVal[6] => Equal6.IN57
nbVal[6] => Equal7.IN57
nbVal[6] => Equal8.IN57
nbVal[6] => Equal9.IN57
nbVal[7] => Equal0.IN56
nbVal[7] => Equal1.IN56
nbVal[7] => Equal2.IN56
nbVal[7] => Equal3.IN56
nbVal[7] => Equal4.IN56
nbVal[7] => Equal5.IN56
nbVal[7] => Equal6.IN56
nbVal[7] => Equal7.IN56
nbVal[7] => Equal8.IN56
nbVal[7] => Equal9.IN56
nbVal[8] => Equal0.IN55
nbVal[8] => Equal1.IN55
nbVal[8] => Equal2.IN55
nbVal[8] => Equal3.IN55
nbVal[8] => Equal4.IN55
nbVal[8] => Equal5.IN55
nbVal[8] => Equal6.IN55
nbVal[8] => Equal7.IN55
nbVal[8] => Equal8.IN55
nbVal[8] => Equal9.IN55
nbVal[9] => Equal0.IN54
nbVal[9] => Equal1.IN54
nbVal[9] => Equal2.IN54
nbVal[9] => Equal3.IN54
nbVal[9] => Equal4.IN54
nbVal[9] => Equal5.IN54
nbVal[9] => Equal6.IN54
nbVal[9] => Equal7.IN54
nbVal[9] => Equal8.IN54
nbVal[9] => Equal9.IN54
nbVal[10] => Equal0.IN53
nbVal[10] => Equal1.IN53
nbVal[10] => Equal2.IN53
nbVal[10] => Equal3.IN53
nbVal[10] => Equal4.IN53
nbVal[10] => Equal5.IN53
nbVal[10] => Equal6.IN53
nbVal[10] => Equal7.IN53
nbVal[10] => Equal8.IN53
nbVal[10] => Equal9.IN53
nbVal[11] => Equal0.IN52
nbVal[11] => Equal1.IN52
nbVal[11] => Equal2.IN52
nbVal[11] => Equal3.IN52
nbVal[11] => Equal4.IN52
nbVal[11] => Equal5.IN52
nbVal[11] => Equal6.IN52
nbVal[11] => Equal7.IN52
nbVal[11] => Equal8.IN52
nbVal[11] => Equal9.IN52
nbVal[12] => Equal0.IN51
nbVal[12] => Equal1.IN51
nbVal[12] => Equal2.IN51
nbVal[12] => Equal3.IN51
nbVal[12] => Equal4.IN51
nbVal[12] => Equal5.IN51
nbVal[12] => Equal6.IN51
nbVal[12] => Equal7.IN51
nbVal[12] => Equal8.IN51
nbVal[12] => Equal9.IN51
nbVal[13] => Equal0.IN50
nbVal[13] => Equal1.IN50
nbVal[13] => Equal2.IN50
nbVal[13] => Equal3.IN50
nbVal[13] => Equal4.IN50
nbVal[13] => Equal5.IN50
nbVal[13] => Equal6.IN50
nbVal[13] => Equal7.IN50
nbVal[13] => Equal8.IN50
nbVal[13] => Equal9.IN50
nbVal[14] => Equal0.IN49
nbVal[14] => Equal1.IN49
nbVal[14] => Equal2.IN49
nbVal[14] => Equal3.IN49
nbVal[14] => Equal4.IN49
nbVal[14] => Equal5.IN49
nbVal[14] => Equal6.IN49
nbVal[14] => Equal7.IN49
nbVal[14] => Equal8.IN49
nbVal[14] => Equal9.IN49
nbVal[15] => Equal0.IN48
nbVal[15] => Equal1.IN48
nbVal[15] => Equal2.IN48
nbVal[15] => Equal3.IN48
nbVal[15] => Equal4.IN48
nbVal[15] => Equal5.IN48
nbVal[15] => Equal6.IN48
nbVal[15] => Equal7.IN48
nbVal[15] => Equal8.IN48
nbVal[15] => Equal9.IN48
nbVal[16] => Equal0.IN47
nbVal[16] => Equal1.IN47
nbVal[16] => Equal2.IN47
nbVal[16] => Equal3.IN47
nbVal[16] => Equal4.IN47
nbVal[16] => Equal5.IN47
nbVal[16] => Equal6.IN47
nbVal[16] => Equal7.IN47
nbVal[16] => Equal8.IN47
nbVal[16] => Equal9.IN47
nbVal[17] => Equal0.IN46
nbVal[17] => Equal1.IN46
nbVal[17] => Equal2.IN46
nbVal[17] => Equal3.IN46
nbVal[17] => Equal4.IN46
nbVal[17] => Equal5.IN46
nbVal[17] => Equal6.IN46
nbVal[17] => Equal7.IN46
nbVal[17] => Equal8.IN46
nbVal[17] => Equal9.IN46
nbVal[18] => Equal0.IN45
nbVal[18] => Equal1.IN45
nbVal[18] => Equal2.IN45
nbVal[18] => Equal3.IN45
nbVal[18] => Equal4.IN45
nbVal[18] => Equal5.IN45
nbVal[18] => Equal6.IN45
nbVal[18] => Equal7.IN45
nbVal[18] => Equal8.IN45
nbVal[18] => Equal9.IN45
nbVal[19] => Equal0.IN44
nbVal[19] => Equal1.IN44
nbVal[19] => Equal2.IN44
nbVal[19] => Equal3.IN44
nbVal[19] => Equal4.IN44
nbVal[19] => Equal5.IN44
nbVal[19] => Equal6.IN44
nbVal[19] => Equal7.IN44
nbVal[19] => Equal8.IN44
nbVal[19] => Equal9.IN44
nbVal[20] => Equal0.IN43
nbVal[20] => Equal1.IN43
nbVal[20] => Equal2.IN43
nbVal[20] => Equal3.IN43
nbVal[20] => Equal4.IN43
nbVal[20] => Equal5.IN43
nbVal[20] => Equal6.IN43
nbVal[20] => Equal7.IN43
nbVal[20] => Equal8.IN43
nbVal[20] => Equal9.IN43
nbVal[21] => Equal0.IN42
nbVal[21] => Equal1.IN42
nbVal[21] => Equal2.IN42
nbVal[21] => Equal3.IN42
nbVal[21] => Equal4.IN42
nbVal[21] => Equal5.IN42
nbVal[21] => Equal6.IN42
nbVal[21] => Equal7.IN42
nbVal[21] => Equal8.IN42
nbVal[21] => Equal9.IN42
nbVal[22] => Equal0.IN41
nbVal[22] => Equal1.IN41
nbVal[22] => Equal2.IN41
nbVal[22] => Equal3.IN41
nbVal[22] => Equal4.IN41
nbVal[22] => Equal5.IN41
nbVal[22] => Equal6.IN41
nbVal[22] => Equal7.IN41
nbVal[22] => Equal8.IN41
nbVal[22] => Equal9.IN41
nbVal[23] => Equal0.IN40
nbVal[23] => Equal1.IN40
nbVal[23] => Equal2.IN40
nbVal[23] => Equal3.IN40
nbVal[23] => Equal4.IN40
nbVal[23] => Equal5.IN40
nbVal[23] => Equal6.IN40
nbVal[23] => Equal7.IN40
nbVal[23] => Equal8.IN40
nbVal[23] => Equal9.IN40
nbVal[24] => Equal0.IN39
nbVal[24] => Equal1.IN39
nbVal[24] => Equal2.IN39
nbVal[24] => Equal3.IN39
nbVal[24] => Equal4.IN39
nbVal[24] => Equal5.IN39
nbVal[24] => Equal6.IN39
nbVal[24] => Equal7.IN39
nbVal[24] => Equal8.IN39
nbVal[24] => Equal9.IN39
nbVal[25] => Equal0.IN38
nbVal[25] => Equal1.IN38
nbVal[25] => Equal2.IN38
nbVal[25] => Equal3.IN38
nbVal[25] => Equal4.IN38
nbVal[25] => Equal5.IN38
nbVal[25] => Equal6.IN38
nbVal[25] => Equal7.IN38
nbVal[25] => Equal8.IN38
nbVal[25] => Equal9.IN38
nbVal[26] => Equal0.IN37
nbVal[26] => Equal1.IN37
nbVal[26] => Equal2.IN37
nbVal[26] => Equal3.IN37
nbVal[26] => Equal4.IN37
nbVal[26] => Equal5.IN37
nbVal[26] => Equal6.IN37
nbVal[26] => Equal7.IN37
nbVal[26] => Equal8.IN37
nbVal[26] => Equal9.IN37
nbVal[27] => Equal0.IN36
nbVal[27] => Equal1.IN36
nbVal[27] => Equal2.IN36
nbVal[27] => Equal3.IN36
nbVal[27] => Equal4.IN36
nbVal[27] => Equal5.IN36
nbVal[27] => Equal6.IN36
nbVal[27] => Equal7.IN36
nbVal[27] => Equal8.IN36
nbVal[27] => Equal9.IN36
nbVal[28] => Equal0.IN35
nbVal[28] => Equal1.IN35
nbVal[28] => Equal2.IN35
nbVal[28] => Equal3.IN35
nbVal[28] => Equal4.IN35
nbVal[28] => Equal5.IN35
nbVal[28] => Equal6.IN35
nbVal[28] => Equal7.IN35
nbVal[28] => Equal8.IN35
nbVal[28] => Equal9.IN35
nbVal[29] => Equal0.IN34
nbVal[29] => Equal1.IN34
nbVal[29] => Equal2.IN34
nbVal[29] => Equal3.IN34
nbVal[29] => Equal4.IN34
nbVal[29] => Equal5.IN34
nbVal[29] => Equal6.IN34
nbVal[29] => Equal7.IN34
nbVal[29] => Equal8.IN34
nbVal[29] => Equal9.IN34
nbVal[30] => Equal0.IN33
nbVal[30] => Equal1.IN33
nbVal[30] => Equal2.IN33
nbVal[30] => Equal3.IN33
nbVal[30] => Equal4.IN33
nbVal[30] => Equal5.IN33
nbVal[30] => Equal6.IN33
nbVal[30] => Equal7.IN33
nbVal[30] => Equal8.IN33
nbVal[30] => Equal9.IN33
nbVal[31] => Equal0.IN32
nbVal[31] => Equal1.IN32
nbVal[31] => Equal2.IN32
nbVal[31] => Equal3.IN32
nbVal[31] => Equal4.IN32
nbVal[31] => Equal5.IN32
nbVal[31] => Equal6.IN32
nbVal[31] => Equal7.IN32
nbVal[31] => Equal8.IN32
nbVal[31] => Equal9.IN32
sgm[0] <= sgm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[1] <= sgm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[2] <= sgm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[3] <= sgm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[4] <= sgm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[5] <= sgm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[6] <= sgm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|display:dispTSec
clk => sgm[0]~reg0.CLK
clk => sgm[1]~reg0.CLK
clk => sgm[2]~reg0.CLK
clk => sgm[3]~reg0.CLK
clk => sgm[4]~reg0.CLK
clk => sgm[5]~reg0.CLK
clk => sgm[6]~reg0.CLK
clk => valBus[0].CLK
clk => valBus[1].CLK
clk => valBus[2].CLK
clk => valBus[3].CLK
nbVal[0] => Equal0.IN63
nbVal[0] => Equal1.IN63
nbVal[0] => Equal2.IN63
nbVal[0] => Equal3.IN63
nbVal[0] => Equal4.IN63
nbVal[0] => Equal5.IN63
nbVal[0] => Equal6.IN63
nbVal[0] => Equal7.IN63
nbVal[0] => Equal8.IN63
nbVal[0] => Equal9.IN63
nbVal[1] => Equal0.IN62
nbVal[1] => Equal1.IN62
nbVal[1] => Equal2.IN62
nbVal[1] => Equal3.IN62
nbVal[1] => Equal4.IN62
nbVal[1] => Equal5.IN62
nbVal[1] => Equal6.IN62
nbVal[1] => Equal7.IN62
nbVal[1] => Equal8.IN62
nbVal[1] => Equal9.IN62
nbVal[2] => Equal0.IN61
nbVal[2] => Equal1.IN61
nbVal[2] => Equal2.IN61
nbVal[2] => Equal3.IN61
nbVal[2] => Equal4.IN61
nbVal[2] => Equal5.IN61
nbVal[2] => Equal6.IN61
nbVal[2] => Equal7.IN61
nbVal[2] => Equal8.IN61
nbVal[2] => Equal9.IN61
nbVal[3] => Equal0.IN60
nbVal[3] => Equal1.IN60
nbVal[3] => Equal2.IN60
nbVal[3] => Equal3.IN60
nbVal[3] => Equal4.IN60
nbVal[3] => Equal5.IN60
nbVal[3] => Equal6.IN60
nbVal[3] => Equal7.IN60
nbVal[3] => Equal8.IN60
nbVal[3] => Equal9.IN60
nbVal[4] => Equal0.IN59
nbVal[4] => Equal1.IN59
nbVal[4] => Equal2.IN59
nbVal[4] => Equal3.IN59
nbVal[4] => Equal4.IN59
nbVal[4] => Equal5.IN59
nbVal[4] => Equal6.IN59
nbVal[4] => Equal7.IN59
nbVal[4] => Equal8.IN59
nbVal[4] => Equal9.IN59
nbVal[5] => Equal0.IN58
nbVal[5] => Equal1.IN58
nbVal[5] => Equal2.IN58
nbVal[5] => Equal3.IN58
nbVal[5] => Equal4.IN58
nbVal[5] => Equal5.IN58
nbVal[5] => Equal6.IN58
nbVal[5] => Equal7.IN58
nbVal[5] => Equal8.IN58
nbVal[5] => Equal9.IN58
nbVal[6] => Equal0.IN57
nbVal[6] => Equal1.IN57
nbVal[6] => Equal2.IN57
nbVal[6] => Equal3.IN57
nbVal[6] => Equal4.IN57
nbVal[6] => Equal5.IN57
nbVal[6] => Equal6.IN57
nbVal[6] => Equal7.IN57
nbVal[6] => Equal8.IN57
nbVal[6] => Equal9.IN57
nbVal[7] => Equal0.IN56
nbVal[7] => Equal1.IN56
nbVal[7] => Equal2.IN56
nbVal[7] => Equal3.IN56
nbVal[7] => Equal4.IN56
nbVal[7] => Equal5.IN56
nbVal[7] => Equal6.IN56
nbVal[7] => Equal7.IN56
nbVal[7] => Equal8.IN56
nbVal[7] => Equal9.IN56
nbVal[8] => Equal0.IN55
nbVal[8] => Equal1.IN55
nbVal[8] => Equal2.IN55
nbVal[8] => Equal3.IN55
nbVal[8] => Equal4.IN55
nbVal[8] => Equal5.IN55
nbVal[8] => Equal6.IN55
nbVal[8] => Equal7.IN55
nbVal[8] => Equal8.IN55
nbVal[8] => Equal9.IN55
nbVal[9] => Equal0.IN54
nbVal[9] => Equal1.IN54
nbVal[9] => Equal2.IN54
nbVal[9] => Equal3.IN54
nbVal[9] => Equal4.IN54
nbVal[9] => Equal5.IN54
nbVal[9] => Equal6.IN54
nbVal[9] => Equal7.IN54
nbVal[9] => Equal8.IN54
nbVal[9] => Equal9.IN54
nbVal[10] => Equal0.IN53
nbVal[10] => Equal1.IN53
nbVal[10] => Equal2.IN53
nbVal[10] => Equal3.IN53
nbVal[10] => Equal4.IN53
nbVal[10] => Equal5.IN53
nbVal[10] => Equal6.IN53
nbVal[10] => Equal7.IN53
nbVal[10] => Equal8.IN53
nbVal[10] => Equal9.IN53
nbVal[11] => Equal0.IN52
nbVal[11] => Equal1.IN52
nbVal[11] => Equal2.IN52
nbVal[11] => Equal3.IN52
nbVal[11] => Equal4.IN52
nbVal[11] => Equal5.IN52
nbVal[11] => Equal6.IN52
nbVal[11] => Equal7.IN52
nbVal[11] => Equal8.IN52
nbVal[11] => Equal9.IN52
nbVal[12] => Equal0.IN51
nbVal[12] => Equal1.IN51
nbVal[12] => Equal2.IN51
nbVal[12] => Equal3.IN51
nbVal[12] => Equal4.IN51
nbVal[12] => Equal5.IN51
nbVal[12] => Equal6.IN51
nbVal[12] => Equal7.IN51
nbVal[12] => Equal8.IN51
nbVal[12] => Equal9.IN51
nbVal[13] => Equal0.IN50
nbVal[13] => Equal1.IN50
nbVal[13] => Equal2.IN50
nbVal[13] => Equal3.IN50
nbVal[13] => Equal4.IN50
nbVal[13] => Equal5.IN50
nbVal[13] => Equal6.IN50
nbVal[13] => Equal7.IN50
nbVal[13] => Equal8.IN50
nbVal[13] => Equal9.IN50
nbVal[14] => Equal0.IN49
nbVal[14] => Equal1.IN49
nbVal[14] => Equal2.IN49
nbVal[14] => Equal3.IN49
nbVal[14] => Equal4.IN49
nbVal[14] => Equal5.IN49
nbVal[14] => Equal6.IN49
nbVal[14] => Equal7.IN49
nbVal[14] => Equal8.IN49
nbVal[14] => Equal9.IN49
nbVal[15] => Equal0.IN48
nbVal[15] => Equal1.IN48
nbVal[15] => Equal2.IN48
nbVal[15] => Equal3.IN48
nbVal[15] => Equal4.IN48
nbVal[15] => Equal5.IN48
nbVal[15] => Equal6.IN48
nbVal[15] => Equal7.IN48
nbVal[15] => Equal8.IN48
nbVal[15] => Equal9.IN48
nbVal[16] => Equal0.IN47
nbVal[16] => Equal1.IN47
nbVal[16] => Equal2.IN47
nbVal[16] => Equal3.IN47
nbVal[16] => Equal4.IN47
nbVal[16] => Equal5.IN47
nbVal[16] => Equal6.IN47
nbVal[16] => Equal7.IN47
nbVal[16] => Equal8.IN47
nbVal[16] => Equal9.IN47
nbVal[17] => Equal0.IN46
nbVal[17] => Equal1.IN46
nbVal[17] => Equal2.IN46
nbVal[17] => Equal3.IN46
nbVal[17] => Equal4.IN46
nbVal[17] => Equal5.IN46
nbVal[17] => Equal6.IN46
nbVal[17] => Equal7.IN46
nbVal[17] => Equal8.IN46
nbVal[17] => Equal9.IN46
nbVal[18] => Equal0.IN45
nbVal[18] => Equal1.IN45
nbVal[18] => Equal2.IN45
nbVal[18] => Equal3.IN45
nbVal[18] => Equal4.IN45
nbVal[18] => Equal5.IN45
nbVal[18] => Equal6.IN45
nbVal[18] => Equal7.IN45
nbVal[18] => Equal8.IN45
nbVal[18] => Equal9.IN45
nbVal[19] => Equal0.IN44
nbVal[19] => Equal1.IN44
nbVal[19] => Equal2.IN44
nbVal[19] => Equal3.IN44
nbVal[19] => Equal4.IN44
nbVal[19] => Equal5.IN44
nbVal[19] => Equal6.IN44
nbVal[19] => Equal7.IN44
nbVal[19] => Equal8.IN44
nbVal[19] => Equal9.IN44
nbVal[20] => Equal0.IN43
nbVal[20] => Equal1.IN43
nbVal[20] => Equal2.IN43
nbVal[20] => Equal3.IN43
nbVal[20] => Equal4.IN43
nbVal[20] => Equal5.IN43
nbVal[20] => Equal6.IN43
nbVal[20] => Equal7.IN43
nbVal[20] => Equal8.IN43
nbVal[20] => Equal9.IN43
nbVal[21] => Equal0.IN42
nbVal[21] => Equal1.IN42
nbVal[21] => Equal2.IN42
nbVal[21] => Equal3.IN42
nbVal[21] => Equal4.IN42
nbVal[21] => Equal5.IN42
nbVal[21] => Equal6.IN42
nbVal[21] => Equal7.IN42
nbVal[21] => Equal8.IN42
nbVal[21] => Equal9.IN42
nbVal[22] => Equal0.IN41
nbVal[22] => Equal1.IN41
nbVal[22] => Equal2.IN41
nbVal[22] => Equal3.IN41
nbVal[22] => Equal4.IN41
nbVal[22] => Equal5.IN41
nbVal[22] => Equal6.IN41
nbVal[22] => Equal7.IN41
nbVal[22] => Equal8.IN41
nbVal[22] => Equal9.IN41
nbVal[23] => Equal0.IN40
nbVal[23] => Equal1.IN40
nbVal[23] => Equal2.IN40
nbVal[23] => Equal3.IN40
nbVal[23] => Equal4.IN40
nbVal[23] => Equal5.IN40
nbVal[23] => Equal6.IN40
nbVal[23] => Equal7.IN40
nbVal[23] => Equal8.IN40
nbVal[23] => Equal9.IN40
nbVal[24] => Equal0.IN39
nbVal[24] => Equal1.IN39
nbVal[24] => Equal2.IN39
nbVal[24] => Equal3.IN39
nbVal[24] => Equal4.IN39
nbVal[24] => Equal5.IN39
nbVal[24] => Equal6.IN39
nbVal[24] => Equal7.IN39
nbVal[24] => Equal8.IN39
nbVal[24] => Equal9.IN39
nbVal[25] => Equal0.IN38
nbVal[25] => Equal1.IN38
nbVal[25] => Equal2.IN38
nbVal[25] => Equal3.IN38
nbVal[25] => Equal4.IN38
nbVal[25] => Equal5.IN38
nbVal[25] => Equal6.IN38
nbVal[25] => Equal7.IN38
nbVal[25] => Equal8.IN38
nbVal[25] => Equal9.IN38
nbVal[26] => Equal0.IN37
nbVal[26] => Equal1.IN37
nbVal[26] => Equal2.IN37
nbVal[26] => Equal3.IN37
nbVal[26] => Equal4.IN37
nbVal[26] => Equal5.IN37
nbVal[26] => Equal6.IN37
nbVal[26] => Equal7.IN37
nbVal[26] => Equal8.IN37
nbVal[26] => Equal9.IN37
nbVal[27] => Equal0.IN36
nbVal[27] => Equal1.IN36
nbVal[27] => Equal2.IN36
nbVal[27] => Equal3.IN36
nbVal[27] => Equal4.IN36
nbVal[27] => Equal5.IN36
nbVal[27] => Equal6.IN36
nbVal[27] => Equal7.IN36
nbVal[27] => Equal8.IN36
nbVal[27] => Equal9.IN36
nbVal[28] => Equal0.IN35
nbVal[28] => Equal1.IN35
nbVal[28] => Equal2.IN35
nbVal[28] => Equal3.IN35
nbVal[28] => Equal4.IN35
nbVal[28] => Equal5.IN35
nbVal[28] => Equal6.IN35
nbVal[28] => Equal7.IN35
nbVal[28] => Equal8.IN35
nbVal[28] => Equal9.IN35
nbVal[29] => Equal0.IN34
nbVal[29] => Equal1.IN34
nbVal[29] => Equal2.IN34
nbVal[29] => Equal3.IN34
nbVal[29] => Equal4.IN34
nbVal[29] => Equal5.IN34
nbVal[29] => Equal6.IN34
nbVal[29] => Equal7.IN34
nbVal[29] => Equal8.IN34
nbVal[29] => Equal9.IN34
nbVal[30] => Equal0.IN33
nbVal[30] => Equal1.IN33
nbVal[30] => Equal2.IN33
nbVal[30] => Equal3.IN33
nbVal[30] => Equal4.IN33
nbVal[30] => Equal5.IN33
nbVal[30] => Equal6.IN33
nbVal[30] => Equal7.IN33
nbVal[30] => Equal8.IN33
nbVal[30] => Equal9.IN33
nbVal[31] => Equal0.IN32
nbVal[31] => Equal1.IN32
nbVal[31] => Equal2.IN32
nbVal[31] => Equal3.IN32
nbVal[31] => Equal4.IN32
nbVal[31] => Equal5.IN32
nbVal[31] => Equal6.IN32
nbVal[31] => Equal7.IN32
nbVal[31] => Equal8.IN32
nbVal[31] => Equal9.IN32
sgm[0] <= sgm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[1] <= sgm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[2] <= sgm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[3] <= sgm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[4] <= sgm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[5] <= sgm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[6] <= sgm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|display:dispSnMin
clk => sgm[0]~reg0.CLK
clk => sgm[1]~reg0.CLK
clk => sgm[2]~reg0.CLK
clk => sgm[3]~reg0.CLK
clk => sgm[4]~reg0.CLK
clk => sgm[5]~reg0.CLK
clk => sgm[6]~reg0.CLK
clk => valBus[0].CLK
clk => valBus[1].CLK
clk => valBus[2].CLK
clk => valBus[3].CLK
nbVal[0] => Equal0.IN63
nbVal[0] => Equal1.IN63
nbVal[0] => Equal2.IN63
nbVal[0] => Equal3.IN63
nbVal[0] => Equal4.IN63
nbVal[0] => Equal5.IN63
nbVal[0] => Equal6.IN63
nbVal[0] => Equal7.IN63
nbVal[0] => Equal8.IN63
nbVal[0] => Equal9.IN63
nbVal[1] => Equal0.IN62
nbVal[1] => Equal1.IN62
nbVal[1] => Equal2.IN62
nbVal[1] => Equal3.IN62
nbVal[1] => Equal4.IN62
nbVal[1] => Equal5.IN62
nbVal[1] => Equal6.IN62
nbVal[1] => Equal7.IN62
nbVal[1] => Equal8.IN62
nbVal[1] => Equal9.IN62
nbVal[2] => Equal0.IN61
nbVal[2] => Equal1.IN61
nbVal[2] => Equal2.IN61
nbVal[2] => Equal3.IN61
nbVal[2] => Equal4.IN61
nbVal[2] => Equal5.IN61
nbVal[2] => Equal6.IN61
nbVal[2] => Equal7.IN61
nbVal[2] => Equal8.IN61
nbVal[2] => Equal9.IN61
nbVal[3] => Equal0.IN60
nbVal[3] => Equal1.IN60
nbVal[3] => Equal2.IN60
nbVal[3] => Equal3.IN60
nbVal[3] => Equal4.IN60
nbVal[3] => Equal5.IN60
nbVal[3] => Equal6.IN60
nbVal[3] => Equal7.IN60
nbVal[3] => Equal8.IN60
nbVal[3] => Equal9.IN60
nbVal[4] => Equal0.IN59
nbVal[4] => Equal1.IN59
nbVal[4] => Equal2.IN59
nbVal[4] => Equal3.IN59
nbVal[4] => Equal4.IN59
nbVal[4] => Equal5.IN59
nbVal[4] => Equal6.IN59
nbVal[4] => Equal7.IN59
nbVal[4] => Equal8.IN59
nbVal[4] => Equal9.IN59
nbVal[5] => Equal0.IN58
nbVal[5] => Equal1.IN58
nbVal[5] => Equal2.IN58
nbVal[5] => Equal3.IN58
nbVal[5] => Equal4.IN58
nbVal[5] => Equal5.IN58
nbVal[5] => Equal6.IN58
nbVal[5] => Equal7.IN58
nbVal[5] => Equal8.IN58
nbVal[5] => Equal9.IN58
nbVal[6] => Equal0.IN57
nbVal[6] => Equal1.IN57
nbVal[6] => Equal2.IN57
nbVal[6] => Equal3.IN57
nbVal[6] => Equal4.IN57
nbVal[6] => Equal5.IN57
nbVal[6] => Equal6.IN57
nbVal[6] => Equal7.IN57
nbVal[6] => Equal8.IN57
nbVal[6] => Equal9.IN57
nbVal[7] => Equal0.IN56
nbVal[7] => Equal1.IN56
nbVal[7] => Equal2.IN56
nbVal[7] => Equal3.IN56
nbVal[7] => Equal4.IN56
nbVal[7] => Equal5.IN56
nbVal[7] => Equal6.IN56
nbVal[7] => Equal7.IN56
nbVal[7] => Equal8.IN56
nbVal[7] => Equal9.IN56
nbVal[8] => Equal0.IN55
nbVal[8] => Equal1.IN55
nbVal[8] => Equal2.IN55
nbVal[8] => Equal3.IN55
nbVal[8] => Equal4.IN55
nbVal[8] => Equal5.IN55
nbVal[8] => Equal6.IN55
nbVal[8] => Equal7.IN55
nbVal[8] => Equal8.IN55
nbVal[8] => Equal9.IN55
nbVal[9] => Equal0.IN54
nbVal[9] => Equal1.IN54
nbVal[9] => Equal2.IN54
nbVal[9] => Equal3.IN54
nbVal[9] => Equal4.IN54
nbVal[9] => Equal5.IN54
nbVal[9] => Equal6.IN54
nbVal[9] => Equal7.IN54
nbVal[9] => Equal8.IN54
nbVal[9] => Equal9.IN54
nbVal[10] => Equal0.IN53
nbVal[10] => Equal1.IN53
nbVal[10] => Equal2.IN53
nbVal[10] => Equal3.IN53
nbVal[10] => Equal4.IN53
nbVal[10] => Equal5.IN53
nbVal[10] => Equal6.IN53
nbVal[10] => Equal7.IN53
nbVal[10] => Equal8.IN53
nbVal[10] => Equal9.IN53
nbVal[11] => Equal0.IN52
nbVal[11] => Equal1.IN52
nbVal[11] => Equal2.IN52
nbVal[11] => Equal3.IN52
nbVal[11] => Equal4.IN52
nbVal[11] => Equal5.IN52
nbVal[11] => Equal6.IN52
nbVal[11] => Equal7.IN52
nbVal[11] => Equal8.IN52
nbVal[11] => Equal9.IN52
nbVal[12] => Equal0.IN51
nbVal[12] => Equal1.IN51
nbVal[12] => Equal2.IN51
nbVal[12] => Equal3.IN51
nbVal[12] => Equal4.IN51
nbVal[12] => Equal5.IN51
nbVal[12] => Equal6.IN51
nbVal[12] => Equal7.IN51
nbVal[12] => Equal8.IN51
nbVal[12] => Equal9.IN51
nbVal[13] => Equal0.IN50
nbVal[13] => Equal1.IN50
nbVal[13] => Equal2.IN50
nbVal[13] => Equal3.IN50
nbVal[13] => Equal4.IN50
nbVal[13] => Equal5.IN50
nbVal[13] => Equal6.IN50
nbVal[13] => Equal7.IN50
nbVal[13] => Equal8.IN50
nbVal[13] => Equal9.IN50
nbVal[14] => Equal0.IN49
nbVal[14] => Equal1.IN49
nbVal[14] => Equal2.IN49
nbVal[14] => Equal3.IN49
nbVal[14] => Equal4.IN49
nbVal[14] => Equal5.IN49
nbVal[14] => Equal6.IN49
nbVal[14] => Equal7.IN49
nbVal[14] => Equal8.IN49
nbVal[14] => Equal9.IN49
nbVal[15] => Equal0.IN48
nbVal[15] => Equal1.IN48
nbVal[15] => Equal2.IN48
nbVal[15] => Equal3.IN48
nbVal[15] => Equal4.IN48
nbVal[15] => Equal5.IN48
nbVal[15] => Equal6.IN48
nbVal[15] => Equal7.IN48
nbVal[15] => Equal8.IN48
nbVal[15] => Equal9.IN48
nbVal[16] => Equal0.IN47
nbVal[16] => Equal1.IN47
nbVal[16] => Equal2.IN47
nbVal[16] => Equal3.IN47
nbVal[16] => Equal4.IN47
nbVal[16] => Equal5.IN47
nbVal[16] => Equal6.IN47
nbVal[16] => Equal7.IN47
nbVal[16] => Equal8.IN47
nbVal[16] => Equal9.IN47
nbVal[17] => Equal0.IN46
nbVal[17] => Equal1.IN46
nbVal[17] => Equal2.IN46
nbVal[17] => Equal3.IN46
nbVal[17] => Equal4.IN46
nbVal[17] => Equal5.IN46
nbVal[17] => Equal6.IN46
nbVal[17] => Equal7.IN46
nbVal[17] => Equal8.IN46
nbVal[17] => Equal9.IN46
nbVal[18] => Equal0.IN45
nbVal[18] => Equal1.IN45
nbVal[18] => Equal2.IN45
nbVal[18] => Equal3.IN45
nbVal[18] => Equal4.IN45
nbVal[18] => Equal5.IN45
nbVal[18] => Equal6.IN45
nbVal[18] => Equal7.IN45
nbVal[18] => Equal8.IN45
nbVal[18] => Equal9.IN45
nbVal[19] => Equal0.IN44
nbVal[19] => Equal1.IN44
nbVal[19] => Equal2.IN44
nbVal[19] => Equal3.IN44
nbVal[19] => Equal4.IN44
nbVal[19] => Equal5.IN44
nbVal[19] => Equal6.IN44
nbVal[19] => Equal7.IN44
nbVal[19] => Equal8.IN44
nbVal[19] => Equal9.IN44
nbVal[20] => Equal0.IN43
nbVal[20] => Equal1.IN43
nbVal[20] => Equal2.IN43
nbVal[20] => Equal3.IN43
nbVal[20] => Equal4.IN43
nbVal[20] => Equal5.IN43
nbVal[20] => Equal6.IN43
nbVal[20] => Equal7.IN43
nbVal[20] => Equal8.IN43
nbVal[20] => Equal9.IN43
nbVal[21] => Equal0.IN42
nbVal[21] => Equal1.IN42
nbVal[21] => Equal2.IN42
nbVal[21] => Equal3.IN42
nbVal[21] => Equal4.IN42
nbVal[21] => Equal5.IN42
nbVal[21] => Equal6.IN42
nbVal[21] => Equal7.IN42
nbVal[21] => Equal8.IN42
nbVal[21] => Equal9.IN42
nbVal[22] => Equal0.IN41
nbVal[22] => Equal1.IN41
nbVal[22] => Equal2.IN41
nbVal[22] => Equal3.IN41
nbVal[22] => Equal4.IN41
nbVal[22] => Equal5.IN41
nbVal[22] => Equal6.IN41
nbVal[22] => Equal7.IN41
nbVal[22] => Equal8.IN41
nbVal[22] => Equal9.IN41
nbVal[23] => Equal0.IN40
nbVal[23] => Equal1.IN40
nbVal[23] => Equal2.IN40
nbVal[23] => Equal3.IN40
nbVal[23] => Equal4.IN40
nbVal[23] => Equal5.IN40
nbVal[23] => Equal6.IN40
nbVal[23] => Equal7.IN40
nbVal[23] => Equal8.IN40
nbVal[23] => Equal9.IN40
nbVal[24] => Equal0.IN39
nbVal[24] => Equal1.IN39
nbVal[24] => Equal2.IN39
nbVal[24] => Equal3.IN39
nbVal[24] => Equal4.IN39
nbVal[24] => Equal5.IN39
nbVal[24] => Equal6.IN39
nbVal[24] => Equal7.IN39
nbVal[24] => Equal8.IN39
nbVal[24] => Equal9.IN39
nbVal[25] => Equal0.IN38
nbVal[25] => Equal1.IN38
nbVal[25] => Equal2.IN38
nbVal[25] => Equal3.IN38
nbVal[25] => Equal4.IN38
nbVal[25] => Equal5.IN38
nbVal[25] => Equal6.IN38
nbVal[25] => Equal7.IN38
nbVal[25] => Equal8.IN38
nbVal[25] => Equal9.IN38
nbVal[26] => Equal0.IN37
nbVal[26] => Equal1.IN37
nbVal[26] => Equal2.IN37
nbVal[26] => Equal3.IN37
nbVal[26] => Equal4.IN37
nbVal[26] => Equal5.IN37
nbVal[26] => Equal6.IN37
nbVal[26] => Equal7.IN37
nbVal[26] => Equal8.IN37
nbVal[26] => Equal9.IN37
nbVal[27] => Equal0.IN36
nbVal[27] => Equal1.IN36
nbVal[27] => Equal2.IN36
nbVal[27] => Equal3.IN36
nbVal[27] => Equal4.IN36
nbVal[27] => Equal5.IN36
nbVal[27] => Equal6.IN36
nbVal[27] => Equal7.IN36
nbVal[27] => Equal8.IN36
nbVal[27] => Equal9.IN36
nbVal[28] => Equal0.IN35
nbVal[28] => Equal1.IN35
nbVal[28] => Equal2.IN35
nbVal[28] => Equal3.IN35
nbVal[28] => Equal4.IN35
nbVal[28] => Equal5.IN35
nbVal[28] => Equal6.IN35
nbVal[28] => Equal7.IN35
nbVal[28] => Equal8.IN35
nbVal[28] => Equal9.IN35
nbVal[29] => Equal0.IN34
nbVal[29] => Equal1.IN34
nbVal[29] => Equal2.IN34
nbVal[29] => Equal3.IN34
nbVal[29] => Equal4.IN34
nbVal[29] => Equal5.IN34
nbVal[29] => Equal6.IN34
nbVal[29] => Equal7.IN34
nbVal[29] => Equal8.IN34
nbVal[29] => Equal9.IN34
nbVal[30] => Equal0.IN33
nbVal[30] => Equal1.IN33
nbVal[30] => Equal2.IN33
nbVal[30] => Equal3.IN33
nbVal[30] => Equal4.IN33
nbVal[30] => Equal5.IN33
nbVal[30] => Equal6.IN33
nbVal[30] => Equal7.IN33
nbVal[30] => Equal8.IN33
nbVal[30] => Equal9.IN33
nbVal[31] => Equal0.IN32
nbVal[31] => Equal1.IN32
nbVal[31] => Equal2.IN32
nbVal[31] => Equal3.IN32
nbVal[31] => Equal4.IN32
nbVal[31] => Equal5.IN32
nbVal[31] => Equal6.IN32
nbVal[31] => Equal7.IN32
nbVal[31] => Equal8.IN32
nbVal[31] => Equal9.IN32
sgm[0] <= sgm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[1] <= sgm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[2] <= sgm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[3] <= sgm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[4] <= sgm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[5] <= sgm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[6] <= sgm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|display:dispTMin
clk => sgm[0]~reg0.CLK
clk => sgm[1]~reg0.CLK
clk => sgm[2]~reg0.CLK
clk => sgm[3]~reg0.CLK
clk => sgm[4]~reg0.CLK
clk => sgm[5]~reg0.CLK
clk => sgm[6]~reg0.CLK
clk => valBus[0].CLK
clk => valBus[1].CLK
clk => valBus[2].CLK
clk => valBus[3].CLK
nbVal[0] => Equal0.IN63
nbVal[0] => Equal1.IN63
nbVal[0] => Equal2.IN63
nbVal[0] => Equal3.IN63
nbVal[0] => Equal4.IN63
nbVal[0] => Equal5.IN63
nbVal[0] => Equal6.IN63
nbVal[0] => Equal7.IN63
nbVal[0] => Equal8.IN63
nbVal[0] => Equal9.IN63
nbVal[1] => Equal0.IN62
nbVal[1] => Equal1.IN62
nbVal[1] => Equal2.IN62
nbVal[1] => Equal3.IN62
nbVal[1] => Equal4.IN62
nbVal[1] => Equal5.IN62
nbVal[1] => Equal6.IN62
nbVal[1] => Equal7.IN62
nbVal[1] => Equal8.IN62
nbVal[1] => Equal9.IN62
nbVal[2] => Equal0.IN61
nbVal[2] => Equal1.IN61
nbVal[2] => Equal2.IN61
nbVal[2] => Equal3.IN61
nbVal[2] => Equal4.IN61
nbVal[2] => Equal5.IN61
nbVal[2] => Equal6.IN61
nbVal[2] => Equal7.IN61
nbVal[2] => Equal8.IN61
nbVal[2] => Equal9.IN61
nbVal[3] => Equal0.IN60
nbVal[3] => Equal1.IN60
nbVal[3] => Equal2.IN60
nbVal[3] => Equal3.IN60
nbVal[3] => Equal4.IN60
nbVal[3] => Equal5.IN60
nbVal[3] => Equal6.IN60
nbVal[3] => Equal7.IN60
nbVal[3] => Equal8.IN60
nbVal[3] => Equal9.IN60
nbVal[4] => Equal0.IN59
nbVal[4] => Equal1.IN59
nbVal[4] => Equal2.IN59
nbVal[4] => Equal3.IN59
nbVal[4] => Equal4.IN59
nbVal[4] => Equal5.IN59
nbVal[4] => Equal6.IN59
nbVal[4] => Equal7.IN59
nbVal[4] => Equal8.IN59
nbVal[4] => Equal9.IN59
nbVal[5] => Equal0.IN58
nbVal[5] => Equal1.IN58
nbVal[5] => Equal2.IN58
nbVal[5] => Equal3.IN58
nbVal[5] => Equal4.IN58
nbVal[5] => Equal5.IN58
nbVal[5] => Equal6.IN58
nbVal[5] => Equal7.IN58
nbVal[5] => Equal8.IN58
nbVal[5] => Equal9.IN58
nbVal[6] => Equal0.IN57
nbVal[6] => Equal1.IN57
nbVal[6] => Equal2.IN57
nbVal[6] => Equal3.IN57
nbVal[6] => Equal4.IN57
nbVal[6] => Equal5.IN57
nbVal[6] => Equal6.IN57
nbVal[6] => Equal7.IN57
nbVal[6] => Equal8.IN57
nbVal[6] => Equal9.IN57
nbVal[7] => Equal0.IN56
nbVal[7] => Equal1.IN56
nbVal[7] => Equal2.IN56
nbVal[7] => Equal3.IN56
nbVal[7] => Equal4.IN56
nbVal[7] => Equal5.IN56
nbVal[7] => Equal6.IN56
nbVal[7] => Equal7.IN56
nbVal[7] => Equal8.IN56
nbVal[7] => Equal9.IN56
nbVal[8] => Equal0.IN55
nbVal[8] => Equal1.IN55
nbVal[8] => Equal2.IN55
nbVal[8] => Equal3.IN55
nbVal[8] => Equal4.IN55
nbVal[8] => Equal5.IN55
nbVal[8] => Equal6.IN55
nbVal[8] => Equal7.IN55
nbVal[8] => Equal8.IN55
nbVal[8] => Equal9.IN55
nbVal[9] => Equal0.IN54
nbVal[9] => Equal1.IN54
nbVal[9] => Equal2.IN54
nbVal[9] => Equal3.IN54
nbVal[9] => Equal4.IN54
nbVal[9] => Equal5.IN54
nbVal[9] => Equal6.IN54
nbVal[9] => Equal7.IN54
nbVal[9] => Equal8.IN54
nbVal[9] => Equal9.IN54
nbVal[10] => Equal0.IN53
nbVal[10] => Equal1.IN53
nbVal[10] => Equal2.IN53
nbVal[10] => Equal3.IN53
nbVal[10] => Equal4.IN53
nbVal[10] => Equal5.IN53
nbVal[10] => Equal6.IN53
nbVal[10] => Equal7.IN53
nbVal[10] => Equal8.IN53
nbVal[10] => Equal9.IN53
nbVal[11] => Equal0.IN52
nbVal[11] => Equal1.IN52
nbVal[11] => Equal2.IN52
nbVal[11] => Equal3.IN52
nbVal[11] => Equal4.IN52
nbVal[11] => Equal5.IN52
nbVal[11] => Equal6.IN52
nbVal[11] => Equal7.IN52
nbVal[11] => Equal8.IN52
nbVal[11] => Equal9.IN52
nbVal[12] => Equal0.IN51
nbVal[12] => Equal1.IN51
nbVal[12] => Equal2.IN51
nbVal[12] => Equal3.IN51
nbVal[12] => Equal4.IN51
nbVal[12] => Equal5.IN51
nbVal[12] => Equal6.IN51
nbVal[12] => Equal7.IN51
nbVal[12] => Equal8.IN51
nbVal[12] => Equal9.IN51
nbVal[13] => Equal0.IN50
nbVal[13] => Equal1.IN50
nbVal[13] => Equal2.IN50
nbVal[13] => Equal3.IN50
nbVal[13] => Equal4.IN50
nbVal[13] => Equal5.IN50
nbVal[13] => Equal6.IN50
nbVal[13] => Equal7.IN50
nbVal[13] => Equal8.IN50
nbVal[13] => Equal9.IN50
nbVal[14] => Equal0.IN49
nbVal[14] => Equal1.IN49
nbVal[14] => Equal2.IN49
nbVal[14] => Equal3.IN49
nbVal[14] => Equal4.IN49
nbVal[14] => Equal5.IN49
nbVal[14] => Equal6.IN49
nbVal[14] => Equal7.IN49
nbVal[14] => Equal8.IN49
nbVal[14] => Equal9.IN49
nbVal[15] => Equal0.IN48
nbVal[15] => Equal1.IN48
nbVal[15] => Equal2.IN48
nbVal[15] => Equal3.IN48
nbVal[15] => Equal4.IN48
nbVal[15] => Equal5.IN48
nbVal[15] => Equal6.IN48
nbVal[15] => Equal7.IN48
nbVal[15] => Equal8.IN48
nbVal[15] => Equal9.IN48
nbVal[16] => Equal0.IN47
nbVal[16] => Equal1.IN47
nbVal[16] => Equal2.IN47
nbVal[16] => Equal3.IN47
nbVal[16] => Equal4.IN47
nbVal[16] => Equal5.IN47
nbVal[16] => Equal6.IN47
nbVal[16] => Equal7.IN47
nbVal[16] => Equal8.IN47
nbVal[16] => Equal9.IN47
nbVal[17] => Equal0.IN46
nbVal[17] => Equal1.IN46
nbVal[17] => Equal2.IN46
nbVal[17] => Equal3.IN46
nbVal[17] => Equal4.IN46
nbVal[17] => Equal5.IN46
nbVal[17] => Equal6.IN46
nbVal[17] => Equal7.IN46
nbVal[17] => Equal8.IN46
nbVal[17] => Equal9.IN46
nbVal[18] => Equal0.IN45
nbVal[18] => Equal1.IN45
nbVal[18] => Equal2.IN45
nbVal[18] => Equal3.IN45
nbVal[18] => Equal4.IN45
nbVal[18] => Equal5.IN45
nbVal[18] => Equal6.IN45
nbVal[18] => Equal7.IN45
nbVal[18] => Equal8.IN45
nbVal[18] => Equal9.IN45
nbVal[19] => Equal0.IN44
nbVal[19] => Equal1.IN44
nbVal[19] => Equal2.IN44
nbVal[19] => Equal3.IN44
nbVal[19] => Equal4.IN44
nbVal[19] => Equal5.IN44
nbVal[19] => Equal6.IN44
nbVal[19] => Equal7.IN44
nbVal[19] => Equal8.IN44
nbVal[19] => Equal9.IN44
nbVal[20] => Equal0.IN43
nbVal[20] => Equal1.IN43
nbVal[20] => Equal2.IN43
nbVal[20] => Equal3.IN43
nbVal[20] => Equal4.IN43
nbVal[20] => Equal5.IN43
nbVal[20] => Equal6.IN43
nbVal[20] => Equal7.IN43
nbVal[20] => Equal8.IN43
nbVal[20] => Equal9.IN43
nbVal[21] => Equal0.IN42
nbVal[21] => Equal1.IN42
nbVal[21] => Equal2.IN42
nbVal[21] => Equal3.IN42
nbVal[21] => Equal4.IN42
nbVal[21] => Equal5.IN42
nbVal[21] => Equal6.IN42
nbVal[21] => Equal7.IN42
nbVal[21] => Equal8.IN42
nbVal[21] => Equal9.IN42
nbVal[22] => Equal0.IN41
nbVal[22] => Equal1.IN41
nbVal[22] => Equal2.IN41
nbVal[22] => Equal3.IN41
nbVal[22] => Equal4.IN41
nbVal[22] => Equal5.IN41
nbVal[22] => Equal6.IN41
nbVal[22] => Equal7.IN41
nbVal[22] => Equal8.IN41
nbVal[22] => Equal9.IN41
nbVal[23] => Equal0.IN40
nbVal[23] => Equal1.IN40
nbVal[23] => Equal2.IN40
nbVal[23] => Equal3.IN40
nbVal[23] => Equal4.IN40
nbVal[23] => Equal5.IN40
nbVal[23] => Equal6.IN40
nbVal[23] => Equal7.IN40
nbVal[23] => Equal8.IN40
nbVal[23] => Equal9.IN40
nbVal[24] => Equal0.IN39
nbVal[24] => Equal1.IN39
nbVal[24] => Equal2.IN39
nbVal[24] => Equal3.IN39
nbVal[24] => Equal4.IN39
nbVal[24] => Equal5.IN39
nbVal[24] => Equal6.IN39
nbVal[24] => Equal7.IN39
nbVal[24] => Equal8.IN39
nbVal[24] => Equal9.IN39
nbVal[25] => Equal0.IN38
nbVal[25] => Equal1.IN38
nbVal[25] => Equal2.IN38
nbVal[25] => Equal3.IN38
nbVal[25] => Equal4.IN38
nbVal[25] => Equal5.IN38
nbVal[25] => Equal6.IN38
nbVal[25] => Equal7.IN38
nbVal[25] => Equal8.IN38
nbVal[25] => Equal9.IN38
nbVal[26] => Equal0.IN37
nbVal[26] => Equal1.IN37
nbVal[26] => Equal2.IN37
nbVal[26] => Equal3.IN37
nbVal[26] => Equal4.IN37
nbVal[26] => Equal5.IN37
nbVal[26] => Equal6.IN37
nbVal[26] => Equal7.IN37
nbVal[26] => Equal8.IN37
nbVal[26] => Equal9.IN37
nbVal[27] => Equal0.IN36
nbVal[27] => Equal1.IN36
nbVal[27] => Equal2.IN36
nbVal[27] => Equal3.IN36
nbVal[27] => Equal4.IN36
nbVal[27] => Equal5.IN36
nbVal[27] => Equal6.IN36
nbVal[27] => Equal7.IN36
nbVal[27] => Equal8.IN36
nbVal[27] => Equal9.IN36
nbVal[28] => Equal0.IN35
nbVal[28] => Equal1.IN35
nbVal[28] => Equal2.IN35
nbVal[28] => Equal3.IN35
nbVal[28] => Equal4.IN35
nbVal[28] => Equal5.IN35
nbVal[28] => Equal6.IN35
nbVal[28] => Equal7.IN35
nbVal[28] => Equal8.IN35
nbVal[28] => Equal9.IN35
nbVal[29] => Equal0.IN34
nbVal[29] => Equal1.IN34
nbVal[29] => Equal2.IN34
nbVal[29] => Equal3.IN34
nbVal[29] => Equal4.IN34
nbVal[29] => Equal5.IN34
nbVal[29] => Equal6.IN34
nbVal[29] => Equal7.IN34
nbVal[29] => Equal8.IN34
nbVal[29] => Equal9.IN34
nbVal[30] => Equal0.IN33
nbVal[30] => Equal1.IN33
nbVal[30] => Equal2.IN33
nbVal[30] => Equal3.IN33
nbVal[30] => Equal4.IN33
nbVal[30] => Equal5.IN33
nbVal[30] => Equal6.IN33
nbVal[30] => Equal7.IN33
nbVal[30] => Equal8.IN33
nbVal[30] => Equal9.IN33
nbVal[31] => Equal0.IN32
nbVal[31] => Equal1.IN32
nbVal[31] => Equal2.IN32
nbVal[31] => Equal3.IN32
nbVal[31] => Equal4.IN32
nbVal[31] => Equal5.IN32
nbVal[31] => Equal6.IN32
nbVal[31] => Equal7.IN32
nbVal[31] => Equal8.IN32
nbVal[31] => Equal9.IN32
sgm[0] <= sgm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[1] <= sgm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[2] <= sgm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[3] <= sgm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[4] <= sgm[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[5] <= sgm[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sgm[6] <= sgm[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|audio:bipper
clk => bipON.CLK
clk => second[0].CLK
clk => second[1].CLK
clk => second[2].CLK
clk => second[3].CLK
clk => second[4].CLK
clk => second[5].CLK
clk => second[6].CLK
clk => second[7].CLK
clk => second[8].CLK
clk => second[9].CLK
clk => second[10].CLK
clk => second[11].CLK
clk => second[12].CLK
clk => second[13].CLK
clk => second[14].CLK
clk => second[15].CLK
clk => second[16].CLK
clk => second[17].CLK
clk => second[18].CLK
clk => second[19].CLK
clk => second[20].CLK
clk => second[21].CLK
clk => second[22].CLK
clk => second[23].CLK
clk => second[24].CLK
clk => second[25].CLK
clk => second[26].CLK
clk => second[27].CLK
clk => second[28].CLK
clk => second[29].CLK
clk => second[30].CLK
clk => second[31].CLK
clk => bipper~reg0.CLK
clk => bipLed[0]~reg0.CLK
clk => bipLed[1]~reg0.CLK
clk => bipLed[2]~reg0.CLK
clk => bipLed[3]~reg0.CLK
clk => bipLed[4]~reg0.CLK
clk => bipLed[5]~reg0.CLK
clk => bipLed[6]~reg0.CLK
clk => bipLed[7]~reg0.CLK
clk => bipLed[8]~reg0.CLK
clkQHz => bipLed.OUTPUTSELECT
clkQHz => bipper.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => second.OUTPUTSELECT
clkQHz => bipON.OUTPUTSELECT
freqSignal => bipLed.DATAB
timeOver => audio_proc.IN1
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipLed.OUTPUTSELECT
timeOver => bipper.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
timeOver => second.OUTPUTSELECT
decValue[0] => Equal0.IN31
decValue[1] => Equal0.IN30
decValue[2] => Equal0.IN29
decValue[3] => Equal0.IN28
decValue[4] => Equal0.IN27
decValue[5] => Equal0.IN26
decValue[6] => Equal0.IN25
decValue[7] => Equal0.IN24
decValue[8] => Equal0.IN23
decValue[9] => Equal0.IN22
decValue[10] => Equal0.IN21
decValue[11] => Equal0.IN20
decValue[12] => Equal0.IN19
decValue[13] => Equal0.IN18
decValue[14] => Equal0.IN17
decValue[15] => Equal0.IN16
decValue[16] => Equal0.IN15
decValue[17] => Equal0.IN14
decValue[18] => Equal0.IN13
decValue[19] => Equal0.IN12
decValue[20] => Equal0.IN11
decValue[21] => Equal0.IN10
decValue[22] => Equal0.IN9
decValue[23] => Equal0.IN8
decValue[24] => Equal0.IN7
decValue[25] => Equal0.IN6
decValue[26] => Equal0.IN5
decValue[27] => Equal0.IN4
decValue[28] => Equal0.IN3
decValue[29] => Equal0.IN2
decValue[30] => Equal0.IN1
decValue[31] => Equal0.IN0
bipLed[0] <= bipLed[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[1] <= bipLed[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[2] <= bipLed[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[3] <= bipLed[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[4] <= bipLed[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[5] <= bipLed[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[6] <= bipLed[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[7] <= bipLed[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipLed[8] <= bipLed[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bipper <= bipper~reg0.DB_MAX_OUTPUT_PORT_TYPE


